GET / 404 139 - 4.603 ms
GET /location 200 1377 - 22.844 ms
GET /favicon.ico 404 150 - 0.745 ms
GET /mealtype 200 240 - 5.584 ms
GET /cuisine 200 212 - 6.049 ms
GET /city 404 143 - 0.399 ms
GET /restaurant 200 5425 - 47.491 ms
POST /placeholder/ 404 152 - 26.742 ms
POST /placeholder/ 404 152 - 2.482 ms
POST /placeholder/ 404 152 - 0.593 ms
POST /placeholder/ 404 152 - 25.533 ms
POST /placeholder/ 404 152 - 2.119 ms
GET /restaurant 304 - - 11.866 ms
GET /mealtype 304 - - 3.509 ms
GET /orders 200 44 - 48.058 ms
GET /placeorders 404 150 - 3.759 ms
GET /placeorder 404 149 - 1.382 ms
GET /location 304 - - 56.978 ms
GET /restaurant 304 - - 50.809 ms
GET /cuisine 304 - - 52.761 ms
GET /cuisine 200 2 - 14.044 ms
POST /placeorder 200 10 - 265.771 ms
GET /cuisine 200 212 - 13.284 ms
GET /orders 304 - - 5.082 ms
GET /restaurantdetails/3 404 158 - 5.338 ms
GET /restaurantDetails/3 404 158 - 0.901 ms
GET /restaurantDetails/3 404 158 - 0.590 ms
GET /restaurantDetails/3 404 158 - 3.620 ms
GET /restaurantDetails/1 404 158 - 2.062 ms
GET /restaurantDetails/1 404 158 - 3.732 ms
GET /restaurantDetails/3 404 158 - 1.099 ms
GET /restaurantDetails/3 404 158 - 2.839 ms
GET /restaurantDetails/3 404 158 - 0.973 ms
GET /restaurantDetails/3 404 158 - 2.576 ms
GET /restaurant 304 - - 13.456 ms
GET /restaurantDetails/1 404 158 - 0.859 ms
GET /restaurantDetails/1 404 158 - 2.573 ms
GET /restaurantDetails/2 404 158 - 0.958 ms
GET /restaurant 304 - - 13.708 ms
GET /restaurantDetails/2 404 158 - 1.969 ms
GET /restaurantDetails/2 404 158 - 3.031 ms
GET /restaurantDetails 404 156 - 1.000 ms
GET / 404 139 - 3.748 ms
GET /location 304 - - 13.230 ms
GET /restaurantDetails/3 404 158 - 1.454 ms
GET /restaurant/3 404 151 - 0.595 ms
GET /restaurant/ 200 5425 - 6.588 ms
GET /restaurantDetails/3 404 158 - 0.609 ms
GET /restaurantDetails/3 404 158 - 2.501 ms
GET /restaurantDetails 404 156 - 3.036 ms
GET /restaurantDetails/1 404 158 - 1.373 ms
GET /restaurantDetails/1 404 158 - 2.816 ms
GET /restaurantDetails/1 404 158 - 1.217 ms
GET /restaurantDetails/1 200 465 - 15.904 ms
GET /restaurantDetails/3 200 435 - 4.726 ms
POST /placeorder 200 10 - 8.115 ms
GET /orders 200 90 - 11.232 ms
POST /Placeorders 404 151 - 0.973 ms
POST /Placeorders 404 151 - 0.278 ms
POST /placeorders 404 151 - 0.184 ms
POST /placeorders 404 151 - 0.331 ms
POST /placeorders 404 151 - 0.138 ms
POST /placeorder 200 10 - 1.386 ms
POST /placeorder 200 10 - 8.800 ms
POST /placeorder 200 10 - 11.951 ms
POST /placeorder 200 10 - 8.743 ms
GET /orders 200 257 - 6.774 ms
GET /orders 200 257 - 1.612 ms
GET /restaurantDetails/3 304 - - 14.578 ms
GET /restaurant?city=3 200 454 - 7.105 ms
GET /restaurant?city=3 500 2119 - 3.575 ms
GET /restaurant?city=3 200 454 - 11.806 ms
GET /restaurant?mealtype=3 200 1394 - 4.937 ms
GET /restaurant?mealtype=3&city=2 200 2 - 16.311 ms
GET /restaurant?city=3&mealtype=2 200 2 - 3.489 ms
GET /restaurant?city=3&mealtype=1 200 2 - 1.852 ms
GET /restaurant?city=2&mealtype=1 200 2 - 1.740 ms
GET /restaurant?city=2&mealtype=1 304 - - 13.834 ms
GET /restaurant?city=1&mealtype=2 200 878 - 8.009 ms
GET /restaurant?city=1&mealtype=3 200 960 - 2.923 ms
GET /restaurant?city=3&mealtype=3 200 2 - 1.924 ms
GET /restaurant?city=3&mealtype=1 304 - - 2.020 ms
GET /restaurant?city=3&mealtype=2 304 - - 2.382 ms
GET /restaurant?city=2&mealtype=2 200 435 - 2.601 ms
GET /restaurant?city=2&mealtype=3 200 435 - 12.347 ms
GET /restaurant?city=2&mealtype=4 200 2 - 1.971 ms
GET /restaurant?city=2&mealtype=2 304 - - 1.527 ms
GET /restaurant?city=2&mealtype=2 200 435 - 1.216 ms
GET /restaurantList/3 - - - - ms
GET /restaurant?city=2&mealtype=2 304 - - 12.072 ms
GET /restaurantList/2 - - - - ms
GET /restaurantList/1?city=2 200 2 - 20.300 ms
GET /restaurantList/1 200 2 - 1.878 ms
GET /restaurantList/1 304 - - 11.407 ms
GET /restaurantList/1 304 - - 14.007 ms
GET /restaurantList/3 200 2 - 3.352 ms
GET /restaurantList/4 200 2 - 3.286 ms
GET /restaurantList/5?city=3 200 2 - 2.795 ms
GET /restaurantList/5?city=3 200 2 - 3.960 ms
GET /restaurantList/5?city=3 304 - - 14.014 ms
GET /restaurantList/5 200 2728 - 5.759 ms
GET /restaurantList/5?city=2 200 2 - 5.096 ms
GET /restaurantList/5?city=3 304 - - 2.691 ms
GET /restaurantList/3?city=3 200 2 - 2.134 ms
GET /restaurantList/2?city=3 200 2 - 3.683 ms
GET /restaurantList/2?city=4 200 2 - 2.101 ms
GET /restaurantList/1?city=4 200 2 - 3.128 ms
GET /restaurantList/1?city=1 200 2 - 2.064 ms
GET /restaurantList/2city=1 200 2 - 1.998 ms
GET /restaurantList/5?city=3 304 - - 1.703 ms
GET /restaurantList/5?city=1 200 2 - 3.035 ms
GET /restaurantList/5?city=1 200 1363 - 14.719 ms
GET /restaurantList/5?city=1?cuisine=2 200 2 - 2.814 ms
GET /restaurantList/5?city=1?cuisine=1 200 2 - 2.269 ms
GET /restaurantList/5?city=1?cuisine=4 200 2 - 2.277 ms
GET /restaurantList/5?city=1?sort=1 200 2 - 1.813 ms
GET /restaurantList/5?city=1 304 - - 2.698 ms
GET /restaurantList/5?city=1?sort=-1 200 2 - 1.946 ms
GET /restaurantList/5?city=1?sort=-1 304 - - 2.392 ms
GET /restaurantList/5?city=1?sort=1 304 - - 1.834 ms
GET /location 200 1377 - 30.999 ms
GET /favicon.ico 404 150 - 2.312 ms
GET /location 304 - - 44.245 ms
GET /location 304 - - 23.378 ms
GET / 404 139 - 2.242 ms
GET /location 304 - - 3.857 ms
GET /location 304 - - 8.410 ms
GET /location 304 - - 14.963 ms
GET /location 304 - - 32.819 ms
GET /location 304 - - 3.659 ms
GET /location 304 - - 26.193 ms
GET /location 304 - - 8.327 ms
GET /location 304 - - 1.993 ms
GET /location 304 - - 12.700 ms
GET /location 304 - - 24.734 ms
GET /location 304 - - 40.852 ms
GET /location 304 - - 2.239 ms
GET /location 304 - - 1.363 ms
GET /location 304 - - 111.440 ms
GET /location 304 - - 5.476 ms
GET /location 304 - - 6.749 ms
GET /location 304 - - 2.180 ms
GET /location 304 - - 14.947 ms
GET /location 304 - - 27.151 ms
GET /location 304 - - 113.288 ms
GET /location 304 - - 2.148 ms
GET /location 304 - - 5.148 ms
GET /location 304 - - 19.996 ms
GET /location 304 - - 28.144 ms
GET /location 200 1377 - 60.981 ms
GET /favicon.ico 404 150 - 1.467 ms
GET /location 304 - - 49.009 ms
GET /location 304 - - 12.762 ms
GET /location 304 - - 19.737 ms
GET /favicon.ico 404 150 - 2.077 ms
GET /mealtype 200 240 - 8.292 ms
GET /orders 200 257 - 47.642 ms
GET /placeorder 404 149 - 0.674 ms
GET /placeorders 404 150 - 0.431 ms
GET /mealtype?city=2 200 240 - 2.109 ms
GET /citylist:2 404 149 - 0.383 ms
GET /citylist 404 147 - 0.473 ms
GET /restaurantdetails 404 156 - 0.371 ms
GET /restaurantdetails=2 404 158 - 0.506 ms
GET /restaurantdetails:2 404 158 - 0.377 ms
GET /restaurantdetails/2 200 496 - 50.666 ms
GET /location 304 - - 3.711 ms
GET /location 304 - - 3.656 ms
GET /location 304 - - 1.451 ms
GET /location 304 - - 1.348 ms
GET /location 304 - - 3.953 ms
GET /location 304 - - 3.574 ms
GET /restaurant 200 5425 - 2.715 ms
GET /restaurant?city=2 200 435 - 45.067 ms
GET /location 304 - - 2.186 ms
GET /location 304 - - 1.489 ms
GET /location 304 - - 4.467 ms
GET /location 304 - - 1.369 ms
GET /location 304 - - 19.491 ms
GET /location 304 - - 4.721 ms
GET /location 304 - - 1.476 ms
GET /location 304 - - 2.525 ms
GET /location 304 - - 4.018 ms
GET /location 304 - - 1.159 ms
GET /location 304 - - 2.566 ms
GET /location 304 - - 24.344 ms
GET /location 304 - - 2.504 ms
GET /restaurant 304 - - 1.982 ms
GET /location 304 - - 1.087 ms
GET /location 304 - - 1.317 ms
GET /restaurant?city=,%201 200 2 - 1.007 ms
GET /restaurant?city=,%201 304 - - 0.988 ms
GET /restaurant?city=,%203 200 2 - 2.654 ms
GET /location 304 - - 1.158 ms
GET /restaurant?city=,%201 304 - - 1.091 ms
GET /restaurant?city=,%202 200 2 - 1.365 ms
GET /location 304 - - 4.291 ms
GET /restaurant?city=,%201 304 - - 1.096 ms
GET /location 304 - - 3.756 ms
GET /location 304 - - 1.779 ms
GET /location 304 - - 23.507 ms
GET /restaurant?city=,%201 304 - - 3.044 ms
GET /restaurant 304 - - 118.579 ms
GET /favicon.ico 404 150 - 1.647 ms
GET /location 304 - - 53.036 ms
GET /restaurant 304 - - 4.565 ms
GET /restaurant?city=,%201 304 - - 44.678 ms
GET /restaurant?city= 200 5425 - 18.595 ms
GET /location 304 - - 2.657 ms
GET /restaurant?city=,%201 304 - - 1.246 ms
GET /restaurant?city=,%204 200 2 - 2.997 ms
GET /restaurant?city=,%204 304 - - 2.701 ms
GET /location 304 - - 2.744 ms
GET /location 304 - - 88.732 ms
GET /location 304 - - 13.688 ms
GET /restaurant?city=,%201 304 - - 1.107 ms
GET /restaurant?city=,%202 304 - - 3.233 ms
GET /location 304 - - 1.768 ms
GET /restaurant?city=,%201 304 - - 1.288 ms
GET /restaurant 304 - - 18.026 ms
GET /location 304 - - 11.014 ms
GET /restaurant?city=,%201 304 - - 1.467 ms
GET /restaurant?city=,%202 304 - - 1.406 ms
GET /location 304 - - 5.077 ms
GET /location 304 - - 11.893 ms
GET /restaurant?city=1 200 3626 - 2.737 ms
GET /restaurant?city=2 304 - - 1.867 ms
GET /restaurant?city=2 304 - - 2.351 ms
GET /restaurant?city=3 200 454 - 1.335 ms
GET /restaurant?city=2 304 - - 2.096 ms
GET /restaurant?city=4 200 455 - 1.335 ms
GET /restaurant?city=4 304 - - 4.066 ms
GET /restaurant?city=5 200 459 - 2.958 ms
GET /restaurant?city=5 304 - - 1.361 ms
GET /location 304 - - 1.807 ms
GET /restaurant?city=,1 200 2 - 9.227 ms
GET /location 304 - - 1.210 ms
GET /restaurant?city=1 304 - - 1.260 ms
GET /restaurant?city=2 304 - - 1.590 ms
GET /location 304 - - 1.819 ms
GET /restaurant?city=1 304 - - 3.414 ms
GET /restaurant?mealtype=2 200 1312 - 1.996 ms
GET /restaurant?mealtype=1 200 1414 - 2.065 ms
GET /restaurant?mealtype=2 304 - - 2.488 ms
GET /restaurant?mealtype=4 200 1758 - 1.718 ms
GET /restaurant?mealtype=6 200 2248 - 2.370 ms
GET /restaurant?mealtype= 200 5425 - 5.453 ms
GET /location 304 - - 48.969 ms
GET /location 304 - - 15.561 ms
GET /restaurant?mealtype= 304 - - 50.477 ms
GET /restaurant?city=1 304 - - 2.513 ms
GET /restaurant?mealtype= 304 - - 2.048 ms
GET /restaurant?city=------Select%20City------- 200 2 - 1.330 ms
GET /restaurant?city=1 304 - - 1.484 ms
GET /restaurant?city=2 304 - - 1.402 ms
GET /restaurant?city=1 304 - - 1.159 ms
GET /restaurant?city=4 304 - - 1.286 ms
GET /restaurant?city=------Select%20City------- 304 - - 0.978 ms
GET /restaurant?city=5 304 - - 1.397 ms
GET /restaurant?city=1 304 - - 3.731 ms
GET /restaurant?city=------Select%20City------- 304 - - 1.720 ms
GET /restaurant?city=1 304 - - 2.541 ms
GET /restaurant?city=5 304 - - 1.112 ms
GET /restaurant?city=1 304 - - 1.189 ms
GET /restaurant?city=------Select%20City------- 304 - - 1.029 ms
GET /restaurant?city=1 304 - - 1.752 ms
GET /restaurant?city=3 304 - - 1.020 ms
GET /restaurant?city=------Select%20City------- 304 - - 9.275 ms
GET /restaurant?city=1 304 - - 1.199 ms
GET /restaurant?city=------Select%20City------- 304 - - 1.107 ms
GET /restaurant?mealtype=6 304 - - 1.299 ms
GET /mealtype 304 - - 48.414 ms
GET /restaurant 304 - - 2.145 ms
GET /cuisine 200 212 - 3.978 ms
GET /location 304 - - 1.562 ms
GET /mealtype 304 - - 1.584 ms
GET /restaurant 304 - - 1.586 ms
GET /location 304 - - 25.635 ms
GET /restaurant?mealtype= 304 - - 28.770 ms
GET /mealtype 304 - - 1.330 ms
GET /restaurant?mealtype=2 304 - - 3.158 ms
GET /location 304 - - 4.064 ms
GET /restaurant?mealtype= 304 - - 8.230 ms
GET /restaurant 304 - - 1.221 ms
GET /restaurant?mealtype= 304 - - 1.261 ms
GET /restaurant 304 - - 1.929 ms
GET /restaurant?mealtype=1 304 - - 1.629 ms
GET /restaurant?mealtype= 304 - - 1.673 ms
GET /restaurant 304 - - 1.557 ms
GET /restaurant?mealtype= 304 - - 3.761 ms
GET /restaurant?mealtype=1 304 - - 1.560 ms
GET /mealtype= 404 148 - 1.295 ms
GET /mealtype= 404 148 - 0.477 ms
GET /location 304 - - 94.196 ms
GET /restaurant?city=1 304 - - 4.231 ms
GET /mealtype= 404 148 - 0.431 ms
GET /location 304 - - 15.826 ms
GET /mealtype= 404 148 - 0.302 ms
GET /location 304 - - 5.283 ms
GET /mealtype= 404 148 - 2.942 ms
GET /location 304 - - 13.204 ms
GET /restaurant?mealtype= 304 - - 31.945 ms
GET /location 304 - - 12.248 ms
GET /restaurant?mealtype= 304 - - 63.450 ms
GET /location 304 - - 31.931 ms
GET /restaurant?mealtype= 304 - - 29.204 ms
GET /location 304 - - 5.537 ms
GET /restaurant?mealtype= 304 - - 11.511 ms
GET /location 304 - - 69.312 ms
GET /restaurant?mealtype= 304 - - 88.412 ms
GET /location 304 - - 17.511 ms
GET /restaurant?mealtype= 304 - - 19.212 ms
GET /mealtype 304 - - 1.979 ms
GET /mealtype 304 - - 83.079 ms
GET /mealtype 304 - - 2.099 ms
GET /mealtype 304 - - 9.843 ms
GET /location 304 - - 14.660 ms
GET /mealtype 304 - - 18.307 ms
GET /location 304 - - 23.255 ms
GET /restaurant?city=1 304 - - 1.791 ms
GET /location 304 - - 2.278 ms
GET /location 304 - - 14.505 ms
GET /mealtype 304 - - 48.838 ms
GET /cuisine 304 - - 18.033 ms
GET /cuisine 304 - - 19.434 ms
GET /location 304 - - 27.631 ms
GET /location 304 - - 36.123 ms
GET /mealtype 304 - - 3.277 ms
GET /location 304 - - 1.862 ms
GET /mealtype 304 - - 1.514 ms
GET /location 304 - - 56.899 ms
GET /mealtype 304 - - 12.814 ms
GET /location 304 - - 2.511 ms
GET /mealtype 304 - - 9.470 ms
GET /location 304 - - 15.923 ms
GET /mealtype 304 - - 19.158 ms
GET /location 304 - - 18.733 ms
GET /mealtype 304 - - 28.357 ms
GET /mealtype 304 - - 2.995 ms
GET /location 304 - - 3.318 ms
GET /location 304 - - 4.928 ms
GET /mealtype 304 - - 7.269 ms
GET /restaurant?city=1 304 - - 1.420 ms
GET /location 304 - - 269.808 ms
GET /favicon.ico 404 150 - 3.102 ms
GET /restaurant?mealtype= 304 - - 48.465 ms
GET /mealtype= 404 148 - 1.606 ms
GET /mealtype 304 - - 46.474 ms
GET /mealtype?restaurant= 200 240 - 1.725 ms
GET /mealtype 304 - - 1.855 ms
GET /restaurant?mealtype=1 304 - - 45.813 ms
GET /mealtype 304 - - 1.736 ms
GET /location 304 - - 2.032 ms
GET /location 304 - - 16.047 ms
GET /mealtype 304 - - 67.492 ms
GET /restaurant?city=1 304 - - 1.823 ms
GET /location 304 - - 7.561 ms
GET /mealtype 304 - - 12.652 ms
GET /location 304 - - 5.355 ms
GET /mealtype 304 - - 3.050 ms
GET /location 304 - - 57.712 ms
GET /mealtype 304 - - 55.857 ms
GET /location 304 - - 3.759 ms
GET /mealtype 304 - - 11.898 ms
GET /location 304 - - 149.681 ms
GET /mealtype 304 - - 155.391 ms
GET /location 304 - - 5.384 ms
GET /restaurant?mealtype= 304 - - 2.312 ms
GET /restaurant?mealtype=2 304 - - 2.650 ms
GET /restaurant?mealtype=2 304 - - 23.019 ms
GET /location 304 - - 36.029 ms
GET /mealtype 304 - - 33.140 ms
GET /restaurant?mealtype=1 304 - - 17.333 ms
GET /location 304 - - 20.542 ms
GET /mealtype 304 - - 39.147 ms
GET /location 304 - - 32.861 ms
GET /mealtype 304 - - 42.709 ms
GET /mealtype 304 - - 9.216 ms
GET /location 304 - - 11.570 ms
GET /location 304 - - 22.833 ms
GET /mealtype 304 - - 67.695 ms
GET /restaurant?city=1 304 - - 1.463 ms
GET /location 304 - - 6.998 ms
GET /mealtype 304 - - 5.888 ms
GET /location 304 - - 17.816 ms
GET /mealtype 304 - - 15.119 ms
GET /location 304 - - 328.696 ms
GET /mealtype 304 - - 331.684 ms
GET /restaurant?city=1 304 - - 52.895 ms
GET /location 304 - - 20.119 ms
GET /mealtype 304 - - 19.781 ms
GET /location 304 - - 23.831 ms
GET /mealtype 304 - - 21.969 ms
GET /location 304 - - 2.250 ms
GET /favicon.ico 404 150 - 2.161 ms
GET /restaurant?mealtype=2 304 - - 1.983 ms
GET /location 304 - - 2.797 ms
GET /mealtype 304 - - 5.737 ms
GET /restaurant?city=1 304 - - 2.311 ms
GET /location 304 - - 19.427 ms
GET /mealtype 304 - - 16.506 ms
GET /mealtype 304 - - 17.973 ms
GET /location 304 - - 25.323 ms
GET /location 304 - - 13.364 ms
GET /mealtype 304 - - 11.443 ms
GET /mealtype 304 - - 18.047 ms
GET /location 304 - - 35.845 ms
GET /location 304 - - 16.052 ms
GET /mealtype 304 - - 33.374 ms
GET /location 304 - - 26.363 ms
GET /mealtype 304 - - 35.491 ms
GET /location 304 - - 5.327 ms
GET /mealtype 304 - - 10.487 ms
GET /restaurant?mealtype=1 304 - - 20.948 ms
GET /location 304 - - 21.959 ms
GET /mealtype 304 - - 23.747 ms
GET /restaurant?mealtype=1 304 - - 31.930 ms
GET /mealtype 304 - - 23.188 ms
GET /location 304 - - 33.759 ms
GET /restaurant?mealtype=2 304 - - 23.005 ms
GET /location 304 - - 19.471 ms
GET /mealtype 304 - - 26.003 ms
GET /restaurant?mealtype=5 200 2728 - 26.903 ms
GET /mealtype 304 - - 24.285 ms
GET /location 304 - - 29.399 ms
GET /restaurant?mealtype=3 200 1394 - 24.185 ms
GET /location 304 - - 42.631 ms
GET /mealtype 304 - - 52.928 ms
GET /restaurant?mealtype=6 304 - - 16.244 ms
GET /mealtype 304 - - 11.140 ms
GET /location 304 - - 36.205 ms
GET /restaurant?mealtype=1 304 - - 19.914 ms
GET /mealtype 304 - - 24.211 ms
GET /location 304 - - 26.632 ms
GET /restaurant?mealtype=2 304 - - 17.965 ms
GET /location 304 - - 32.604 ms
GET /mealtype 304 - - 26.983 ms
GET /restaurant?mealtype=3 304 - - 18.842 ms
GET /location 304 - - 22.712 ms
GET /mealtype 304 - - 22.172 ms
GET /restaurant?mealtype=4 304 - - 51.017 ms
GET /location 304 - - 20.322 ms
GET /mealtype 304 - - 37.384 ms
GET /restaurant?mealtype=5 304 - - 21.803 ms
GET /restaurant?mealtype=5 304 - - 2.583 ms
GET /location 304 - - 39.846 ms
GET /mealtype 304 - - 40.771 ms
GET /restaurant?mealtype=1 304 - - 24.457 ms
GET /restaurant?mealtype=1 304 - - 3.387 ms
GET /location 304 - - 20.393 ms
GET /mealtype 304 - - 26.718 ms
GET /restaurant?mealtype=1 304 - - 17.120 ms
GET /location 304 - - 13.861 ms
GET /mealtype 304 - - 26.463 ms
GET /restaurant?mealtype=2 304 - - 18.907 ms
GET /mealtype 304 - - 63.601 ms
GET /location 304 - - 82.879 ms
GET /restaurant?mealtype=3 304 - - 15.688 ms
GET /restaurant?mealtype=3 304 - - 23.976 ms
GET /restaurant?mealtype=3 304 - - 32.777 ms
GET /restaurant?mealtype=3 304 - - 3.961 ms
GET /restaurant?mealtype=3 304 - - 1.516 ms
GET /restaurant?mealtype=3 304 - - 5.675 ms
GET /restaurant?mealtype=3 304 - - 78.962 ms
GET /location 304 - - 29.017 ms
GET /mealtype 304 - - 34.003 ms
GET /restaurant?mealtype=3 304 - - 28.996 ms
GET /mealtype 304 - - 23.144 ms
GET /location 304 - - 26.543 ms
GET /restaurant?mealtype=2 304 - - 13.898 ms
GET /mealtype 304 - - 27.200 ms
GET /location 304 - - 31.660 ms
GET /restaurant?mealtype=1 304 - - 53.284 ms
GET /mealtype 304 - - 18.929 ms
GET /location 304 - - 21.869 ms
GET /restaurant?mealtype=4 304 - - 18.062 ms
GET /location 304 - - 22.891 ms
GET /mealtype 304 - - 22.861 ms
GET /restaurant?mealtype=5 304 - - 21.207 ms
GET /location 304 - - 40.463 ms
GET /mealtype 304 - - 33.189 ms
GET /restaurant?mealtype=6 304 - - 17.679 ms
GET /mealtype 304 - - 23.313 ms
GET /location 304 - - 26.265 ms
GET /restaurant?mealtype=1 304 - - 22.506 ms
GET /location 304 - - 21.112 ms
GET /mealtype 304 - - 33.566 ms
GET /restaurant?mealtype=2 304 - - 7.564 ms
GET /mealtype 304 - - 19.290 ms
GET /location 304 - - 22.527 ms
GET /restaurant?mealtype=5 304 - - 23.133 ms
GET /location 304 - - 24.642 ms
GET /mealtype 304 - - 23.512 ms
GET /restaurant?mealtype=1 304 - - 37.747 ms
GET /location 304 - - 27.649 ms
GET /mealtype 304 - - 23.955 ms
GET /restaurant?mealtype=2 304 - - 20.482 ms
GET /location 304 - - 50.168 ms
GET /mealtype 304 - - 50.897 ms
GET /restaurant?mealtype=3 304 - - 20.831 ms
GET /restaurant?mealtype=3 304 - - 6.595 ms
GET /mealtype 304 - - 56.776 ms
GET /location 304 - - 118.948 ms
GET /restaurant?mealtype=2 304 - - 20.915 ms
GET /mealtype 304 - - 23.124 ms
GET /location 304 - - 25.396 ms
GET /restaurant?mealtype=1 304 - - 26.180 ms
GET /location 304 - - 19.028 ms
GET /mealtype 304 - - 17.886 ms
GET /restaurant?mealtype=3 304 - - 20.899 ms
GET /location 304 - - 24.172 ms
GET /mealtype 304 - - 24.648 ms
GET /restaurant?mealtype=4 304 - - 24.217 ms
GET /location 304 - - 38.869 ms
GET /mealtype 304 - - 36.200 ms
GET /restaurant?mealtype=5 304 - - 32.002 ms
GET /location 304 - - 24.805 ms
GET /mealtype 304 - - 26.558 ms
GET /restaurant?mealtype=3 304 - - 25.904 ms
GET /location 304 - - 28.730 ms
GET /mealtype 304 - - 28.780 ms
GET /restaurant?mealtype=2 304 - - 30.092 ms
GET /mealtype 304 - - 16.695 ms
GET /location 304 - - 19.207 ms
GET /restaurant?mealtype=2 304 - - 19.658 ms
GET /location 304 - - 23.136 ms
GET /mealtype 304 - - 33.333 ms
GET /restaurant?mealtype=5 304 - - 16.537 ms
GET /location 304 - - 24.859 ms
GET /mealtype 304 - - 28.522 ms
GET /restaurant?mealtype=6 304 - - 21.785 ms
GET /mealtype 304 - - 19.509 ms
GET /location 304 - - 29.535 ms
GET /restaurant?mealtype=3 304 - - 24.664 ms
GET /mealtype 304 - - 21.318 ms
GET /location 304 - - 23.993 ms
GET /restaurant?mealtype=1 304 - - 66.463 ms
GET /location 304 - - 16.503 ms
GET /mealtype 304 - - 21.739 ms
GET /restaurant?mealtype=1 304 - - 32.730 ms
GET /restaurantdetails 404 156 - 0.898 ms
GET /restaurantdetails/1 200 465 - 51.180 ms
GET /restaurantdetails/3 200 435 - 1.767 ms
GET /location 304 - - 7.611 ms
GET /mealtype 304 - - 9.104 ms
GET /restaurant?mealtype=4 304 - - 28.537 ms
GET /restaurantdetails/12 200 428 - 1.639 ms
GET /restaurants 404 150 - 0.362 ms
GET /restaurants 404 150 - 0.703 ms
GET /restaurant 304 - - 2.470 ms
GET /location 304 - - 59.862 ms
GET /mealtype 304 - - 63.348 ms
GET /restaurant?mealtype=2 304 - - 48.459 ms
GET /restaurant?mealtype=2 304 - - 25.008 ms
GET /restaurant?mealtype=2 304 - - 17.153 ms
GET /location 304 - - 16.257 ms
GET /mealtype 304 - - 35.361 ms
GET /restaurant?mealtype=3 304 - - 5.341 ms
GET /restaurant?mealtype=3 304 - - 7.288 ms
GET /restaurant?mealtype=3 304 - - 3.156 ms
GET /location 304 - - 114.872 ms
GET /mealtype 304 - - 114.640 ms
GET /restaurant?mealtype=2 304 - - 20.370 ms
GET /location 304 - - 47.426 ms
GET /mealtype 304 - - 63.247 ms
GET /restaurant?mealtype=2 304 - - 28.078 ms
GET /location 304 - - 28.903 ms
GET /mealtype 304 - - 40.261 ms
GET /restaurant?mealtype=2 304 - - 19.857 ms
GET /location 304 - - 33.985 ms
GET /mealtype 304 - - 34.213 ms
GET /restaurant?mealtype=5 304 - - 70.755 ms
GET /restaurant?mealtype=5 304 - - 29.615 ms
GET /restaurant?mealtype= 304 - - 36.978 ms
GET /location 304 - - 53.785 ms
GET /mealtype 304 - - 52.925 ms
GET /restaurant?mealtype=2 304 - - 8.041 ms
GET /restaurant?mealtype=2 304 - - 40.406 ms
GET /restaurant?mealtype=2 304 - - 30.067 ms
GET /mealtype 304 - - 18.317 ms
GET /location 304 - - 23.658 ms
GET /restaurant?mealtype=3 304 - - 20.763 ms
GET /location 304 - - 30.941 ms
GET /mealtype 304 - - 29.756 ms
GET /restaurant?mealtype=1 304 - - 25.452 ms
GET /restaurantdetails 404 156 - 0.793 ms
GET /restaurantdetails/ 404 157 - 0.771 ms
GET /restaurantdetails/1 304 - - 1.867 ms
GET /location 304 - - 1.793 ms
GET /mealtype 304 - - 1.873 ms
GET /restaurant?mealtype=2 304 - - 19.161 ms
GET /restaurantdetails/:7 200 2 - 8.339 ms
GET /mealtype 304 - - 35.727 ms
GET /location 304 - - 38.129 ms
GET /restaurant?mealtype=2 304 - - 17.892 ms
GET /restaurantdetails/:3 200 2 - 21.191 ms
GET /location 304 - - 43.608 ms
GET /mealtype 304 - - 51.156 ms
GET /restaurant?mealtype=1 304 - - 19.958 ms
GET /restaurantdetails/:1 200 2 - 27.916 ms
GET /location 304 - - 18.388 ms
GET /mealtype 304 - - 18.421 ms
GET /restaurant?mealtype=1 304 - - 24.634 ms
GET /restaurantdetails/:1 304 - - 14.655 ms
GET /location 304 - - 30.558 ms
GET /mealtype 304 - - 41.438 ms
GET /restaurant?mealtype=1 304 - - 24.611 ms
GET /restaurantdetails/:1 304 - - 24.413 ms
GET /restaurantdetails/:1 304 - - 1.301 ms
GET /restaurantdetails/:1 304 - - 150.438 ms
GET /restaurantdetails/1 304 - - 11.574 ms
GET /favicon.ico 404 150 - 1.886 ms
GET /restaurantdetails/:1 304 - - 2.848 ms
GET /restaurantdetails/:1 304 - - 5.272 ms
GET /location 304 - - 49.738 ms
GET /restaurantdetails/:1 304 - - 10.628 ms
GET /restaurantdetails/:1 304 - - 4.047 ms
GET /location 304 - - 57.037 ms
GET /mealtype 304 - - 139.658 ms
GET /restaurant?mealtype=1 304 - - 105.194 ms
GET /restaurantdetails/:1 304 - - 15.213 ms
GET /location 304 - - 34.493 ms
GET /mealtype 304 - - 31.739 ms
GET /restaurant?mealtype=1 304 - - 19.814 ms
GET /restaurantdetails/:1 304 - - 11.805 ms
GET /restaurant?mealtype=1 304 - - 64.216 ms
GET /location 304 - - 3.652 ms
GET /mealtype 304 - - 2.996 ms
GET /location 304 - - 1.302 ms
GET /location 304 - - 25.118 ms
GET /mealtype 304 - - 32.904 ms
GET /restaurant?mealtype=1 304 - - 2.237 ms
GET /restaurantdetails/:1 304 - - 25.038 ms
GET /restaurant?mealtype=1 304 - - 22.992 ms
GET /restaurant?mealtype=1 304 - - 2.929 ms
GET /restaurant?mealtype= 304 - - 1.752 ms
GET /mealtype 304 - - 38.734 ms
GET /location 304 - - 48.612 ms
GET /restaurant?mealtype=1 304 - - 18.646 ms
GET /mealtype 304 - - 19.276 ms
GET /location 304 - - 24.731 ms
GET /restaurant?city=2 304 - - 2.148 ms
GET /restaurant?mealtype=2 304 - - 18.546 ms
GET /restaurant?mealtype=2 304 - - 2.027 ms
GET /restaurantdetails/:3 304 - - 35.950 ms
GET /restaurant?mealtype=2 304 - - 20.444 ms
GET /restaurant?mealtype=2 304 - - 22.946 ms
GET /restaurantdetails/:3 304 - - 28.944 ms
GET /restaurantdetails/:3 304 - - 6.237 ms
GET /location 304 - - 5.285 ms
GET /mealtype 304 - - 5.890 ms
GET /restaurant?mealtype=1 304 - - 21.140 ms
GET /restaurant?mealtype=1 304 - - 26.428 ms
GET /restaurantdetails/:1 304 - - 20.954 ms
GET /restaurantdetails/:1 304 - - 2.732 ms
GET /mealtype 304 - - 39.276 ms
GET /location 304 - - 48.252 ms
GET /restaurant?mealtype=11 200 2 - 28.395 ms
GET /restaurant?mealtype=11 304 - - 1.971 ms
GET /location 304 - - 30.068 ms
GET /mealtype 304 - - 47.992 ms
GET /restaurant?mealtype=11 304 - - 36.856 ms
GET /restaurant?mealtype=1 304 - - 7.090 ms
GET /restaurant?mealtype=1 304 - - 2.452 ms
GET /location 304 - - 55.488 ms
GET /mealtype 304 - - 56.854 ms
GET /restaurant?mealtype=2 304 - - 20.343 ms
GET /restaurantdetails/:3 304 - - 58.283 ms
GET /restaurantdetails/:3 304 - - 4.384 ms
GET /location 304 - - 23.006 ms
GET /mealtype 304 - - 23.290 ms
GET /restaurant?mealtype=6 304 - - 20.456 ms
GET /restaurantdetails/:12 200 2 - 15.191 ms
GET /restaurantdetails/:12 304 - - 27.602 ms
GET /restaurantdetails/:12 304 - - 8.785 ms
GET /restaurantdetails/:12 304 - - 3.972 ms
GET /restaurantdetails/:12 304 - - 22.315 ms
GET /restaurantdetails/:12 304 - - 4.831 ms
GET /location 304 - - 52.393 ms
GET /mealtype 304 - - 58.519 ms
GET /restaurant?mealtype=2 304 - - 14.230 ms
GET /restaurantdetails/:7 304 - - 15.381 ms
GET /restaurantdetails/:7 304 - - 2.215 ms
GET /location 304 - - 32.132 ms
GET /mealtype 304 - - 50.140 ms
GET /restaurant?mealtype=5 304 - - 37.630 ms
GET /restaurantdetails/:10 200 2 - 16.574 ms
GET /location 304 - - 15.328 ms
GET /mealtype 304 - - 33.319 ms
GET /restaurant?mealtype=5 304 - - 17.808 ms
GET /restaurant?mealtype=5 304 - - 3.993 ms
GET /location 304 - - 41.263 ms
GET /mealtype 304 - - 50.356 ms
GET /restaurant?mealtype=2 304 - - 34.290 ms
GET /restaurantdetails/:3 304 - - 17.251 ms
GET /restaurantdetails/:3 304 - - 1.754 ms
GET /restaurantdetails/ 404 157 - 0.715 ms
GET /restaurantdetails/2 304 - - 1.836 ms
GET /restaurantdetails/ 404 157 - 0.420 ms
GET /restaurant?mealtype= 304 - - 1.806 ms
GET /restaurantdetails/2/1 404 160 - 0.490 ms
GET /restaurantdetails/2 304 - - 1.743 ms
GET /restaurantdetails/2/ 200 496 - 1.984 ms
GET /restaurantdetails/2? 200 496 - 1.707 ms
GET /restaurantdetails/2k 200 2 - 1.529 ms
GET /restaurantdetails/2// 404 160 - 0.306 ms
GET /restaurantdetails/2/ 304 - - 1.773 ms
GET /mealtype 304 - - 341.032 ms
GET /location 304 - - 366.961 ms
GET /restaurant?city=1 304 - - 54.667 ms
GET /restaurant?mealtype=1 304 - - 33.280 ms
GET /restaurantdetails/:1 304 - - 25.918 ms
GET /restaurant?mealtype=1 304 - - 15.723 ms
GET /mealtype 304 - - 18.633 ms
GET /location 304 - - 32.441 ms
GET /restaurant?mealtype=6 304 - - 17.083 ms
GET /mealtype 304 - - 22.902 ms
GET /location 304 - - 26.566 ms
GET /restaurant?mealtype=1 304 - - 23.623 ms
GET /restaurant?mealtype=1 304 - - 8.502 ms
GET /mealtype 304 - - 34.759 ms
GET /location 304 - - 57.521 ms
GET /restaurant?mealtype=2 304 - - 23.072 ms
GET /location 304 - - 19.947 ms
GET /mealtype 304 - - 22.743 ms
GET /restaurant?mealtype=5 304 - - 14.040 ms
GET /restaurantdetails/:11 200 2 - 21.298 ms
GET /restaurant?mealtype=5 304 - - 24.348 ms
GET /mealtype 304 - - 20.142 ms
GET /location 304 - - 29.664 ms
GET /restaurant?mealtype=3 304 - - 17.899 ms
GET /location 304 - - 31.001 ms
GET /mealtype 304 - - 40.680 ms
GET /restaurant?mealtype=1 304 - - 16.353 ms
GET /location 304 - - 23.136 ms
GET /mealtype 304 - - 23.660 ms
GET /restaurant?mealtype=5 304 - - 29.371 ms
GET /location 304 - - 28.010 ms
GET /mealtype 304 - - 28.100 ms
GET /location 304 - - 20.364 ms
GET /mealtype 304 - - 13.130 ms
GET /restaurant?mealtype=1 304 - - 12.886 ms
GET /restaurant?mealtype=1 304 - - 6.732 ms
GET /restaurant?mealtype=1 304 - - 39.567 ms
GET /restaurantdetails/:5 200 2 - 17.862 ms
GET /restaurant?mealtype=1 304 - - 21.447 ms
GET /mealtype 304 - - 37.236 ms
GET /location 304 - - 40.571 ms
GET /restaurant?mealtype=3 304 - - 27.373 ms
GET /restaurantdetails/:2 200 2 - 29.139 ms
GET /location 304 - - 34.615 ms
GET /mealtype 304 - - 41.342 ms
GET /location 304 - - 7.439 ms
GET /mealtype 304 - - 25.837 ms
GET /restaurant?mealtype=1 304 - - 23.734 ms
GET /restaurantdetails/:1 304 - - 22.577 ms
GET /restaurantdetails/:1 304 - - 170.627 ms
GET /restaurantdetails/:1 304 - - 4.278 ms
GET /restaurantdetails/:1 304 - - 3.120 ms
GET /restaurantdetails/:1 304 - - 4.208 ms
GET /restaurantdetails/2 304 - - 58.760 ms
GET /favicon.ico 404 150 - 2.330 ms
GET /restaurantdetails/:1 304 - - 5.887 ms
GET /restaurantdetails/ 404 157 - 0.970 ms
GET /restaurantdetails/:1 304 - - 4.543 ms
GET /mealtype 304 - - 103.334 ms
GET /location 304 - - 107.988 ms
GET /restaurant?mealtype=2 304 - - 245.883 ms
GET /restaurantdetails/:3 304 - - 9.804 ms
GET /restaurantdetails/:3 304 - - 4.949 ms
GET /restaurantdetails//:3 404 160 - 0.310 ms
GET /restaurantdetails//:3 404 160 - 0.327 ms
GET /location 304 - - 17.171 ms
GET /mealtype 304 - - 18.418 ms
GET /location 304 - - 7.636 ms
GET /mealtype 304 - - 4.613 ms
GET /restaurant?mealtype=2 304 - - 20.580 ms
GET /restaurantdetails//:7 404 160 - 0.376 ms
GET /restaurantdetails//:7 404 160 - 0.398 ms
GET /restaurantdetails/:7 304 - - 6.704 ms
GET /restaurantdetails/:7 304 - - 3.445 ms
GET /restaurantdetails/:7 304 - - 7.664 ms
GET /location 304 - - 60.347 ms
GET /mealtype 304 - - 59.941 ms
GET /restaurant?mealtype=2 304 - - 26.574 ms
GET /restaurantdetails/:3 304 - - 18.398 ms
GET /restaurantdetails/:3 304 - - 13.224 ms
GET /restaurantdetails/:3 304 - - 12.508 ms
GET /location 304 - - 28.385 ms
GET /mealtype 304 - - 42.335 ms
GET /restaurant?mealtype=2 304 - - 18.600 ms
GET /restaurantdetails/:7 304 - - 21.767 ms
GET /restaurantdetails:7 404 158 - 0.344 ms
GET /restaurantdetails:7 404 158 - 0.394 ms
GET /restaurantdetails:7 404 158 - 0.335 ms
GET /location 304 - - 4.485 ms
GET /mealtype 304 - - 5.907 ms
GET /restaurant?mealtype=2 304 - - 18.969 ms
GET /restaurantdetails:3 404 158 - 0.398 ms
GET /location 304 - - 21.622 ms
GET /mealtype 304 - - 23.036 ms
GET /location 304 - - 3.721 ms
GET /mealtype 304 - - 12.556 ms
GET /restaurant?mealtype=1 304 - - 18.244 ms
GET /restaurantdetails/:1 304 - - 13.111 ms
GET /restaurantdetails/:1 304 - - 2.402 ms
GET /restaurantdetails/:1 304 - - 13.751 ms
GET /location 304 - - 14.732 ms
GET /mealtype 304 - - 11.937 ms
GET /restaurant?mealtype=5 304 - - 25.260 ms
GET /restaurantdetails/:6 200 2 - 24.494 ms
GET /restaurantdetails:6 404 158 - 0.312 ms
GET /restaurantdetails/:6 304 - - 5.466 ms
GET /restaurantdetails/ 404 157 - 0.291 ms
GET /restaurantdetails/:6 304 - - 1.275 ms
GET /restaurantdetails/:6 304 - - 9.565 ms
GET /location 304 - - 40.303 ms
GET /mealtype 304 - - 40.378 ms
GET /restaurant?mealtype=2 304 - - 15.927 ms
GET /restaurantdetails/:7 304 - - 15.851 ms
GET /restaurant?mealtype=2 304 - - 18.532 ms
GET /restaurantdetails/:3 304 - - 8.692 ms
GET /restaurantdetails/:3 304 - - 1.645 ms
GET /restaurantdetails/:3 304 - - 3.005 ms
GET /location 304 - - 8.626 ms
GET /mealtype 304 - - 9.770 ms
GET /restaurant?mealtype=2 304 - - 33.145 ms
GET /restaurantdetails/:7 304 - - 18.610 ms
GET /restaurantdetails/:7 304 - - 3.780 ms
GET /restaurantdetails/:7 304 - - 1.953 ms
GET /mealtype 304 - - 27.264 ms
GET /location 304 - - 126.607 ms
GET /restaurant?mealtype=2 304 - - 28.561 ms
GET /restaurantdetails/:3 304 - - 16.944 ms
GET /restaurantdetails//:3 404 160 - 0.315 ms
GET /restaurantdetails/:3 304 - - 18.218 ms
GET /restaurantdetails/:3 304 - - 1.198 ms
GET /restaurantdetails:3 404 158 - 0.248 ms
GET /restaurantdetails/:3 304 - - 19.357 ms
GET /restaurantdetails/:3 304 - - 14.840 ms
GET /restaurantdetails 404 156 - 0.355 ms
GET /restaurantdetails/1 304 - - 1.647 ms
GET /mealtype 304 - - 18.038 ms
GET /location 304 - - 15.399 ms
GET /restaurant?mealtype=1 304 - - 39.461 ms
GET /restaurantdetails/:1 304 - - 15.623 ms
GET /restaurantdetails/:1 304 - - 47.260 ms
GET /location 304 - - 35.865 ms
GET /mealtype 304 - - 36.049 ms
GET /restaurant?city=1 304 - - 1.802 ms
GET /restaurant?mealtype=2 304 - - 17.730 ms
GET /restaurantdetails/:7 304 - - 11.646 ms
GET /restaurantdetails/ 404 157 - 0.250 ms
GET /restaurantdetails/1 304 - - 2.647 ms
GET /restaurantdetails/:7 304 - - 1.795 ms
GET /restaurantdetails/:7 304 - - 1.956 ms
GET /restaurantdetails/:7 304 - - 1.369 ms
GET /restaurantdetails/:7 304 - - 1.559 ms
GET /restaurantdetails/:7 304 - - 2.301 ms
GET /restaurantdetails/:7 304 - - 1.775 ms
GET /restaurantdetails/:7 304 - - 5.243 ms
GET /restaurantdetails/:7 304 - - 19.850 ms
GET /restaurantdetails/:7 304 - - 1.221 ms
GET /restaurantdetails/:7 304 - - 10.560 ms
GET /restaurantdetails/:7 304 - - 24.655 ms
GET /restaurantdetails/ 404 157 - 0.334 ms
GET /restaurantdetails/2 304 - - 1.541 ms
GET /restaurantdetails/:7 304 - - 6.430 ms
GET /location 304 - - 34.440 ms
GET /mealtype 304 - - 44.480 ms
GET /restaurant?mealtype=2 304 - - 17.293 ms
GET /restaurantdetails/:3 304 - - 19.979 ms
GET /restaurantdetails/:3 304 - - 154.089 ms
GET /restaurantdetails/:3 304 - - 5.346 ms
GET /restaurant 304 - - 78.349 ms
GET /favicon.ico 404 150 - 5.617 ms
GET /restaurantdetails/2 304 - - 9.168 ms
GET /restaurantdetails/1 304 - - 3.348 ms
GET /restaurantdetails/:3 304 - - 5.041 ms
GET /location 304 - - 194.494 ms
GET /mealtype 304 - - 276.405 ms
GET /restaurant?mealtype=2 304 - - 65.276 ms
GET /restaurantdetails/:3 304 - - 27.776 ms
GET /restaurantdetails/:3 304 - - 13.727 ms
GET /restaurant?mealtype=2 304 - - 42.910 ms
GET /location 304 - - 27.751 ms
GET /mealtype 304 - - 94.678 ms
GET /restaurant?mealtype=1 304 - - 111.065 ms
GET /restaurantdetails/:1 304 - - 22.475 ms
GET /restaurantdetails/ 404 157 - 1.113 ms
GET /restaurantdetails/ 404 157 - 0.886 ms
GET /restaurantdetails/1 304 - - 4.731 ms
GET /restaurantdetails/:1 304 - - 19.946 ms
GET /restaurantdetails/:1 304 - - 3.810 ms
GET /restaurantdetails/:1 304 - - 13.943 ms
GET /restaurantdetails/:1 304 - - 5.741 ms
GET /restaurantdetails/ 404 157 - 0.699 ms
GET /restaurantdetails/:1 304 - - 60.906 ms
GET /restaurantdetails/ 404 157 - 1.180 ms
GET /restaurantdetails/:1 304 - - 3.708 ms
GET /restaurantdetails/:1 304 - - 16.961 ms
GET /location 304 - - 196.644 ms
GET /mealtype 304 - - 191.977 ms
GET /restaurant?mealtype=1 304 - - 62.394 ms
GET /restaurantdetails/:1 304 - - 70.231 ms
GET /restaurantdetails/:1 304 - - 139.171 ms
GET /location 304 - - 83.699 ms
GET /mealtype 304 - - 107.760 ms
GET /restaurant?city=1 304 - - 49.300 ms
GET /restaurant?mealtype=2 304 - - 23.034 ms
GET /restaurantdetails/:7 304 - - 12.658 ms
GET /restaurant?mealtype=2 304 - - 15.750 ms
GET /restaurantdetails/:8 200 2 - 25.267 ms
GET /restaurantdetails/:8 304 - - 12.095 ms
GET /restaurantdetails/:8 304 - - 18.003 ms
GET /location 304 - - 37.244 ms
GET /mealtype 304 - - 42.356 ms
GET /restaurant?mealtype=2 304 - - 17.768 ms
GET /restaurantdetails/3 304 - - 11.559 ms
GET /restaurantdetails/3 304 - - 97.135 ms
GET /restaurantdetails/3 304 - - 1.520 ms
GET /location 304 - - 36.334 ms
GET /mealtype 304 - - 39.142 ms
GET /restaurant?mealtype=4 304 - - 26.901 ms
GET /restaurantdetails/:4 200 2 - 18.371 ms
GET /restaurantdetails/:4 304 - - 28.273 ms
GET /restaurantdetails/:4 304 - - 63.570 ms
GET /mealtype 304 - - 18.017 ms
GET /location 304 - - 24.058 ms
GET /restaurant?mealtype=1 304 - - 34.241 ms
GET /restaurantdetails/1 304 - - 17.484 ms
GET /restaurantdetails/1 304 - - 8.746 ms
GET /location 304 - - 45.200 ms
GET /mealtype 304 - - 41.372 ms
GET /restaurantdetails/1 304 - - 13.393 ms
GET /favicon.ico 404 150 - 3.457 ms
GET /location 304 - - 15.449 ms
GET /mealtype 304 - - 21.411 ms
GET /restaurant?mealtype=2 304 - - 35.066 ms
GET /restaurantdetails/7 200 441 - 17.606 ms
GET /restaurantDetails/7 200 441 - 3.291 ms
GET /restaurantDetails/ 404 157 - 0.656 ms
GET /restaurantdetails/1 304 - - 2.518 ms
GET /restaurantDetails/3 200 435 - 3.208 ms
GET /restaurantdetails/2 304 - - 2.538 ms
GET /restaurantDetails/5 200 455 - 3.942 ms
GET /restaurantDetails/7 304 - - 73.939 ms
GET /location 304 - - 34.577 ms
GET /mealtype 304 - - 50.416 ms
GET /restaurant?mealtype=2 304 - - 20.412 ms
GET /restaurantDetails/3 304 - - 26.673 ms
GET /restaurantDetails/3 304 - - 84.464 ms
GET /restaurantDetails/3 304 - - 39.052 ms
GET /restaurantDetails/3 304 - - 8.831 ms
GET /location 304 - - 16.402 ms
GET /mealtype 304 - - 23.863 ms
GET /restaurant?mealtype=2 304 - - 29.364 ms
GET /restaurantDetails/7 304 - - 30.090 ms
GET /restaurantDetails/7 304 - - 11.957 ms
GET /restaurantDetails/ 404 157 - 0.309 ms
GET /restaurantdetails/2 304 - - 1.704 ms
GET /restaurantDetails/7 304 - - 19.030 ms
GET /restaurantDetails/7 304 - - 1.648 ms
GET /restaurantDetails/7 304 - - 14.842 ms
GET /location 304 - - 43.913 ms
GET /mealtype 304 - - 54.969 ms
GET /restaurant?mealtype=2 304 - - 23.459 ms
GET /restaurantDetails/3 304 - - 21.654 ms
GET /restaurantDetails/3 304 - - 13.278 ms
GET /restaurantDetails/3 304 - - 15.064 ms
GET /restaurantDetails/3 304 - - 6.663 ms
GET /restaurantDetails/3 304 - - 60.167 ms
GET /restaurantDetails/3 304 - - 4.964 ms
GET /restaurantDetails/3 304 - - 8.212 ms
GET /restaurantDetails/3 304 - - 2.491 ms
GET /restaurantDetails/3 304 - - 100.577 ms
GET /restaurantDetails/3 304 - - 1.388 ms
GET /restaurantDetails/3 304 - - 4.288 ms
GET /restaurantDetails/3 304 - - 1.967 ms
GET /restaurantDetails/3 304 - - 103.804 ms
GET /restaurantDetails/3 304 - - 1.567 ms
GET /restaurantDetails/3 304 - - 4.546 ms
GET /restaurantDetails/3 304 - - 32.139 ms
GET /restaurantDetails/3 304 - - 36.177 ms
GET /restaurantDetails/3 304 - - 10.541 ms
GET /restaurantDetails/3 304 - - 3.151 ms
GET /restaurantDetails/3 304 - - 27.386 ms
GET /mealtype 304 - - 27.381 ms
GET /location 304 - - 37.184 ms
GET /restaurant?mealtype=3 304 - - 16.117 ms
GET /restaurantDetails/1 200 465 - 23.284 ms
GET /restaurant?mealtype=3 304 - - 67.971 ms
GET /restaurantDetails/3 304 - - 19.024 ms
GET /restaurant?mealtype=3 304 - - 23.916 ms
GET /restaurantDetails/2 200 496 - 21.751 ms
GET /restaurant?mealtype=3 304 - - 92.270 ms
GET /restaurantdetails/3 304 - - 119.529 ms
GET /favicon.ico 404 150 - 1.693 ms
GET /restaurantdetails/5 200 455 - 3.680 ms
GET /restaurantdetails/4 200 454 - 5.815 ms
GET /restaurantdetails/4 304 - - 8.455 ms
GET /restaurantdetails/8 200 438 - 3.164 ms
GET /restaurant?mealtype=3 304 - - 667.200 ms
GET /location 304 - - 82.743 ms
GET /mealtype 304 - - 78.010 ms
GET /restaurant?city=1 304 - - 1.774 ms
GET /restaurant?mealtype=2 304 - - 6.742 ms
GET /restaurant?mealtype=2 304 - - 2.351 ms
GET /restaurantDetails/3 304 - - 9.272 ms
GET /restaurantDetails/3 304 - - 10.238 ms
GET /restaurantDetails/3 304 - - 1.939 ms
GET /restaurantDetails/3 304 - - 3.959 ms
GET /restaurantDetails/3 304 - - 87.397 ms
GET /restaurantDetails/3 304 - - 9.352 ms
GET /restaurantDetails/3 304 - - 31.399 ms
GET /restaurantDetails/3 304 - - 4.163 ms
GET /restaurant 304 - - 2.858 ms
GET /location 304 - - 2.357 ms
GET /mealtype 304 - - 1.969 ms
GET /cuisine 304 - - 45.577 ms
GET /restaurantDetails/3 304 - - 2.479 ms
GET /restaurantDetails/3 304 - - 17.926 ms
GET /location 304 - - 44.764 ms
GET /mealtype 304 - - 57.472 ms
GET /restaurant?mealtype=3 304 - - 31.509 ms
GET /restaurantDetails/2 304 - - 22.861 ms
GET /restaurant?mealtype=3 304 - - 40.215 ms
GET /restaurantDetails/2 304 - - 17.305 ms
GET /restaurant?mealtype=3 304 - - 18.064 ms
GET /location 304 - - 18.528 ms
GET /mealtype 304 - - 30.439 ms
GET /restaurant?mealtype=5 304 - - 17.846 ms
GET /restaurantDetails/11 200 457 - 32.498 ms
GET /location 304 - - 22.038 ms
GET /mealtype 304 - - 34.182 ms
GET /location 304 - - 15.085 ms
GET /mealtype 304 - - 172.298 ms
GET /restaurant?mealtype=1 304 - - 15.455 ms
GET /restaurantDetails/5 304 - - 15.918 ms
GET /restaurantDetails/5 304 - - 4.353 ms
GET /restaurantDetails/5 304 - - 1.331 ms
GET /restaurantDetails/5 304 - - 4.380 ms
GET /restaurantDetails/5 304 - - 7.524 ms
GET /restaurantDetails/5 304 - - 3.332 ms
GET /restaurantDetails/5 304 - - 8.528 ms
GET /restaurantDetails/5 304 - - 6.677 ms
GET /restaurantDetails/5 304 - - 10.535 ms
GET /restaurantDetails/5 304 - - 8.508 ms
GET /restaurantDetails/5 304 - - 46.783 ms
GET /restaurantDetails/5 304 - - 45.662 ms
GET /restaurantDetails/5 304 - - 1.863 ms
GET /restaurantDetails/5 304 - - 22.951 ms
GET /restaurantDetails/5 304 - - 82.846 ms
GET /location 304 - - 85.275 ms
GET /mealtype 304 - - 94.335 ms
GET /restaurant?mealtype=2 304 - - 23.294 ms
GET /restaurantDetails/8 200 438 - 49.059 ms
GET /restaurantdetails/8 304 - - 1.266 ms
GET /location 304 - - 28.467 ms
GET /mealtype 304 - - 29.332 ms
GET /restaurant?mealtype=2 304 - - 20.819 ms
GET /restaurantDetails/7 304 - - 45.571 ms
GET /location 304 - - 37.294 ms
GET /mealtype 304 - - 42.608 ms
GET /restaurant?mealtype=1 304 - - 14.710 ms
GET /restaurantDetails/2 304 - - 10.134 ms
GET /restaurant?mealtype=1 304 - - 11.906 ms
GET /restaurant?mealtype=1 304 - - 16.447 ms
GET /restaurantDetails/2 304 - - 20.242 ms
GET /restaurantDetails/2 304 - - 14.033 ms
GET /restaurant?mealtype=1 304 - - 16.791 ms
GET /restaurantDetails/1 304 - - 12.588 ms
GET /restaurant?mealtype=1 304 - - 12.664 ms
GET /restaurantDetails/1 304 - - 63.139 ms
GET /restaurant?mealtype=1 304 - - 57.214 ms
GET /restaurantDetails/1 304 - - 10.599 ms
GET /restaurant?mealtype=1 304 - - 10.365 ms
GET /restaurantDetails/1 304 - - 80.673 ms
GET /restaurant?mealtype=1 304 - - 38.285 ms
GET /restaurantDetails/1 304 - - 15.920 ms
GET /restaurant?mealtype=1 304 - - 15.232 ms
GET /restaurantDetails/1 304 - - 24.331 ms
GET /restaurant?mealtype=1 304 - - 21.133 ms
GET /restaurantDetails/1 304 - - 1.446 ms
GET /restaurant?mealtype=1 304 - - 32.708 ms
GET /location 304 - - 23.539 ms
GET /mealtype 304 - - 21.636 ms
GET /restaurant?mealtype=3 304 - - 19.368 ms
GET /restaurantDetails/3 304 - - 19.655 ms
GET /restaurant?mealtype=3 304 - - 14.075 ms
GET /restaurantDetails/3 304 - - 19.796 ms
GET /restaurant?mealtype=3 304 - - 37.954 ms
GET /location 304 - - 24.371 ms
GET /mealtype 304 - - 21.239 ms
GET /restaurant?mealtype=2 304 - - 16.857 ms
GET /restaurantDetails/8 304 - - 16.445 ms
GET /restaurant?mealtype=2 304 - - 15.109 ms
GET /restaurantDetails/8 304 - - 18.546 ms
GET /restaurant?mealtype=2 304 - - 19.833 ms
GET /restaurantDetails/7 304 - - 15.248 ms
GET /restaurant?mealtype=2 304 - - 8.065 ms
GET /mealtype 304 - - 15.662 ms
GET /location 304 - - 31.166 ms
GET /restaurant?mealtype=2 304 - - 17.865 ms
GET /restaurantDetails/3 304 - - 9.106 ms
GET /location 304 - - 11.918 ms
GET /mealtype 304 - - 27.845 ms
GET /restaurant?city=1 304 - - 1.278 ms
GET /restaurant?mealtype=2 304 - - 18.115 ms
GET /restaurantDetails/7 304 - - 19.363 ms
GET /restaurant?mealtype=2 304 - - 27.571 ms
GET /location 304 - - 12.977 ms
GET /mealtype 304 - - 14.236 ms
GET /restaurant?mealtype=3 304 - - 13.414 ms
GET /restaurant?mealtype=3 304 - - 3.275 ms
GET /restaurantDetails/3 304 - - 23.685 ms
GET /restaurantDetails/3 304 - - 9.513 ms
GET /restaurantDetails/3 304 - - 8.883 ms
GET /restaurantDetails/3 304 - - 10.261 ms
GET /restaurantDetails/3 304 - - 29.896 ms
GET /restaurantDetails/3 304 - - 1.396 ms
GET /restaurantDetails/3 304 - - 27.062 ms
GET /restaurantDetails/3 304 - - 7.843 ms
GET /location 304 - - 33.468 ms
GET /mealtype 304 - - 34.511 ms
GET /restaurant?city=1 304 - - 1.266 ms
GET /mealtype 304 - - 343.614 ms
GET /location 304 - - 457.236 ms
GET /restaurant?city=1 304 - - 34.194 ms
GET /restaurant?mealtype=1 304 - - 26.063 ms
GET /restaurantDetails/5 304 - - 237.550 ms
GET /restaurantDetails/5 304 - - 1.948 ms
GET /restaurant?mealtype=1 304 - - 10.074 ms
GET /restaurantDetails/5 304 - - 9.158 ms
GET /mealtype 304 - - 27.235 ms
GET /location 304 - - 34.067 ms
GET /restaurant?mealtype=2 304 - - 15.392 ms
GET /restaurantDetails/8 304 - - 6.323 ms
GET /restaurant?mealtype=2 304 - - 9.689 ms
GET /restaurantDetails/8 304 - - 10.827 ms
GET /placeorder 404 149 - 3.956 ms
GET /placeorders 404 150 - 0.815 ms
GET /placeOrders 404 150 - 0.332 ms
GET /placeOrder 404 149 - 0.535 ms
GET /PlaceOrder 404 149 - 0.710 ms
GET /Placeorder 404 149 - 0.446 ms
GET /Placeorders 404 150 - 0.550 ms
GET /location 304 - - 4.638 ms
GET /mealtype 304 - - 3.874 ms
GET /restaurant?mealtype=2 304 - - 15.457 ms
GET /restaurantDetails/8 304 - - 5.018 ms
GET /restaurantDetails/8 304 - - 15.744 ms
GET /restaurant?mealtype=2 304 - - 16.304 ms
GET /restaurantDetails/8 304 - - 12.728 ms
GET /location 304 - - 29.849 ms
GET /mealtype 304 - - 25.538 ms
GET /restaurant?mealtype=2 304 - - 16.707 ms
GET /restaurantDetails/8 304 - - 13.959 ms
GET /location 304 - - 44.121 ms
GET /mealtype 304 - - 38.683 ms
GET /restaurant?mealtype=3 304 - - 15.385 ms
GET /restaurantDetails/3 304 - - 11.874 ms
GET /mealtype 304 - - 8.748 ms
GET /location 304 - - 14.726 ms
GET /restaurant?mealtype=2 304 - - 15.111 ms
GET /restaurantDetails/8 304 - - 18.621 ms
GET /restaurantdetails/8 304 - - 9.866 ms
GET /restaurantdetails/8 304 - - 7.777 ms
GET /restaurantdetails/8 304 - - 4.571 ms
GET /restaurantdetails/8 304 - - 1.448 ms
GET /restaurantdetails/8 304 - - 6.707 ms
GET /restaurantdetails/8 304 - - 11.057 ms
GET /restaurantdetails/8 304 - - 6.749 ms
GET /restaurantdetails/8 304 - - 7.522 ms
GET /restaurantdetails/8 304 - - 1.635 ms
GET /restaurantdetails/8 304 - - 10.873 ms
GET /restaurantdetails/8 304 - - 2.521 ms
GET /restaurantdetails/8 304 - - 10.143 ms
GET /restaurantdetails/8 304 - - 69.323 ms
GET /restaurantdetails/8 304 - - 1.230 ms
GET /restaurantdetails/8 304 - - 35.677 ms
GET /restaurantdetails/8 304 - - 1.515 ms
GET /restaurantdetails/8 304 - - 8.547 ms
GET /restaurantdetails/8 304 - - 23.923 ms
GET /restaurantdetails/8 304 - - 1.306 ms
GET /restaurantdetails/8 304 - - 3.331 ms
GET /restaurantdetails/8 304 - - 9.190 ms
GET /restaurantdetails/8 304 - - 2.248 ms
GET /restaurantdetails/8 304 - - 3.400 ms
GET /restaurantdetails/8 304 - - 12.365 ms
GET /restaurantdetails/8 304 - - 29.250 ms
GET /restaurantdetails/8 304 - - 2.006 ms
GET /location 304 - - 39.339 ms
GET /mealtype 304 - - 60.014 ms
GET /location 304 - - 13.356 ms
GET /mealtype 304 - - 16.200 ms
GET /location 304 - - 3.882 ms
GET /mealtype 304 - - 7.996 ms
GET /location 304 - - 21.192 ms
GET /mealtype 304 - - 29.248 ms
GET /restaurant?mealtype=2 304 - - 24.421 ms
GET /restaurantDetails/8 304 - - 10.500 ms
GET /restaurantdetails/8 304 - - 15.102 ms
GET /location 304 - - 33.634 ms
GET /mealtype 304 - - 47.754 ms
GET /restaurant?mealtype=2 304 - - 22.011 ms
GET /restaurantDetails/8 304 - - 9.380 ms
GET /restaurant?mealtype=2 304 - - 17.273 ms
GET /mealtype 304 - - 3.738 ms
GET /location 304 - - 20.244 ms
GET /restaurant?mealtype=3 304 - - 13.406 ms
GET /restaurantDetails/2 304 - - 2.781 ms
GET /restaurant?mealtype=3 304 - - 5.642 ms
GET /restaurantDetails/2 304 - - 44.930 ms
GET /restaurant?mealtype=3 304 - - 16.178 ms
GET /restaurantDetails/3 304 - - 7.315 ms
GET /restaurant?mealtype=3 304 - - 10.250 ms
GET /restaurantDetails/3 304 - - 11.609 ms
GET /restaurantdetails/3 304 - - 12.703 ms
GET /restaurantDetails/3 304 - - 2.726 ms
GET /restaurantdetails/3 304 - - 2.665 ms
GET /restaurantDetails/3 304 - - 41.722 ms
GET /restaurant?mealtype=3 304 - - 18.288 ms
GET /restaurantDetails/2 304 - - 15.718 ms
GET /restaurantdetails/2 304 - - 16.490 ms
GET /restaurantDetails/2 304 - - 18.458 ms
GET /restaurantdetails/2 304 - - 46.851 ms
GET /restaurantdetails/2 304 - - 61.700 ms
GET /restaurantdetails/2 304 - - 1.677 ms
GET /restaurantdetails/2 304 - - 40.403 ms
GET /restaurantdetails/2 304 - - 12.095 ms
GET /restaurantdetails/2 304 - - 1.584 ms
GET /restaurantdetails/2 304 - - 14.664 ms
GET /restaurantdetails/2 304 - - 1.086 ms
GET /restaurantdetails/2 304 - - 1.103 ms
GET /restaurantdetails/2 304 - - 1.179 ms
GET /restaurantDetails/2 304 - - 15.453 ms
GET /restaurant?mealtype=3 304 - - 17.355 ms
GET /restaurantDetails/2 304 - - 18.969 ms
GET /restaurantdetails/2 304 - - 2.468 ms
GET /restaurantdetails/2 304 - - 29.556 ms
GET /location 304 - - 14.730 ms
GET /mealtype 304 - - 14.664 ms
GET /restaurant?mealtype=5 304 - - 15.926 ms
GET /restaurantDetails/11 304 - - 103.031 ms
GET /restaurantdetails/11 200 457 - 6.128 ms
GET /restaurantdetails/11 304 - - 9.137 ms
GET /restaurantdetails/11 304 - - 1.194 ms
GET /restaurantdetails/11 304 - - 7.067 ms
GET /restaurantdetails/11 304 - - 12.601 ms
GET /restaurantdetails/11 304 - - 60.061 ms
GET /restaurantdetails/11 304 - - 17.832 ms
GET /restaurantdetails/11 304 - - 3.912 ms
GET /restaurantdetails/11 304 - - 13.580 ms
GET /restaurantdetails/11 304 - - 8.803 ms
GET /restaurantdetails/11 304 - - 1.498 ms
GET /restaurantdetails/11 304 - - 5.753 ms
GET /restaurantdetails/11 304 - - 5.120 ms
GET /restaurantdetails/11 304 - - 7.431 ms
GET /restaurantdetails/11 304 - - 27.141 ms
GET /restaurantdetails/11 304 - - 133.167 ms
GET /restaurantdetails/11 304 - - 4.810 ms
GET /restaurantDetails/11 304 - - 6.403 ms
GET /restaurant?mealtype=5 304 - - 7.662 ms
GET /restaurantDetails/11 304 - - 10.807 ms
GET /restaurantdetails/11 304 - - 10.765 ms
GET /restaurantdetails/11 304 - - 1.126 ms
GET /restaurantdetails/11 304 - - 1.213 ms
GET /restaurantdetails/11 304 - - 2.404 ms
GET /restaurantdetails/11 304 - - 2.093 ms
GET /restaurantdetails/11 304 - - 1.013 ms
GET /restaurantdetails/11 304 - - 6.425 ms
GET /restaurantdetails/11 304 - - 24.746 ms
GET /restaurantdetails/11 304 - - 108.341 ms
GET /restaurantdetails/11 304 - - 64.500 ms
GET /restaurantdetails/11 304 - - 5.103 ms
GET /restaurantdetails/11 304 - - 43.385 ms
GET /restaurantdetails/11 304 - - 1.088 ms
GET /restaurantdetails/11 304 - - 46.335 ms
GET /restaurantdetails/11 304 - - 40.699 ms
GET /orders 304 - - 47.087 ms
GET /favicon.ico 404 150 - 0.323 ms
GET /restaurantdetails/11 304 - - 1.309 ms
GET /restaurantdetails/11 304 - - 7.741 ms
GET /restaurantdetails/11 304 - - 1.771 ms
GET /location 304 - - 1.735 ms
GET /mealtype 304 - - 1.626 ms
GET /restaurant?mealtype=2 304 - - 19.872 ms
GET /restaurantDetails/8 304 - - 52.075 ms
GET /restaurantdetails/8 304 - - 8.615 ms
GET /orders 304 - - 4.895 ms
GET /mealtype 304 - - 15.112 ms
GET /location 304 - - 40.768 ms
GET /restaurant?mealtype=2 304 - - 1.437 ms
GET /restaurantDetails/8 304 - - 52.005 ms
GET /restaurantdetails/8 304 - - 8.688 ms
GET /location 304 - - 10.822 ms
GET /mealtype 304 - - 16.609 ms
GET /orders 304 - - 10.150 ms
GET /location 304 - - 10.499 ms
GET /mealtype 304 - - 10.041 ms
GET /restaurant?mealtype=5 304 - - 20.859 ms
GET /restaurantDetails/11 304 - - 9.688 ms
GET /restaurantdetails/11 304 - - 13.126 ms
GET /restaurantdetails/11 304 - - 30.045 ms
GET /orders 304 - - 23.584 ms
GET /orders 304 - - 3.188 ms
GET /location 304 - - 64.292 ms
GET /mealtype 304 - - 94.393 ms
GET /restaurant?mealtype=2 304 - - 16.169 ms
GET /restaurantDetails/8 304 - - 12.306 ms
GET /restaurantdetails/8 304 - - 2.940 ms
GET /restaurantdetails/8 304 - - 3.185 ms
GET /location 304 - - 33.720 ms
GET /mealtype 304 - - 51.428 ms
GET /restaurant?mealtype=5 304 - - 15.389 ms
GET /restaurantDetails/11 304 - - 2.236 ms
GET /restaurantdetails/11 304 - - 16.647 ms
GET /restaurantDetails/11 304 - - 12.168 ms
GET /restaurant?mealtype=5 304 - - 15.486 ms
GET /orders 304 - - 5.148 ms
GET /mealtype 304 - - 12.329 ms
GET /location 304 - - 24.529 ms
GET /mealtype 304 - - 135.028 ms
GET /location 304 - - 149.953 ms
GET /restaurant?city=1 304 - - 50.810 ms
GET /restaurant?mealtype=1 304 - - 23.495 ms
GET /restaurantDetails/5 304 - - 210.999 ms
GET /restaurantdetails/5 304 - - 29.228 ms
GET /orders 304 - - 257.448 ms
POST /placeorder 200 10 - 310.156 ms
GET /location 304 - - 16.165 ms
GET /mealtype 304 - - 11.737 ms
GET /orders 200 404 - 7.487 ms
GET /location 304 - - 14.863 ms
GET /mealtype 304 - - 23.439 ms
GET /restaurant?mealtype=2 304 - - 16.052 ms
GET /restaurantDetails/8 304 - - 43.709 ms
GET /restaurantdetails/8 304 - - 2.027 ms
GET /orders 200 491 - 12.097 ms
POST /placeorder 200 10 - 14.229 ms
GET /location 304 - - 12.767 ms
GET /mealtype 304 - - 11.766 ms
GET /restaurant?mealtype=6 304 - - 16.061 ms
GET /restaurantDetails/9 200 448 - 11.068 ms
GET /restaurantdetails/9 200 448 - 17.445 ms
POST /placeorder 200 10 - 17.378 ms
GET /orders 200 610 - 18.145 ms
GET /orders 304 - - 10.297 ms
GET /orders 304 - - 14.973 ms
GET /orders 304 - - 9.336 ms
GET /mealtype 304 - - 29.949 ms
GET /location 304 - - 33.083 ms
GET /restaurant?mealtype=2 304 - - 15.711 ms
GET /restaurantDetails/8 304 - - 7.171 ms
GET /restaurantdetails/8 304 - - 12.940 ms
GET /restaurantdetails/8 304 - - 3.009 ms
POST /placeorder 200 10 - 21.804 ms
GET /orders 200 755 - 18.076 ms
GET /orders 200 2 - 13.805 ms
GET /orders 304 - - 1.077 ms
GET /favicon.ico 404 150 - 2.603 ms
GET /location 304 - - 37.804 ms
GET /mealtype 304 - - 51.425 ms
GET /restaurant?mealtype=2 304 - - 22.777 ms
GET /restaurantDetails/7 304 - - 5.458 ms
GET /restaurantdetails/7 304 - - 13.538 ms
GET /orders 304 - - 15.145 ms
POST /placeorder 200 10 - 18.596 ms
GET /orders 200 137 - 18.237 ms
GET /orders 304 - - 2.372 ms
GET /orders 304 - - 7.590 ms
GET /orders 304 - - 1.935 ms
GET /location 304 - - 30.539 ms
GET /mealtype 304 - - 30.057 ms
GET /restaurant?mealtype=6 304 - - 13.458 ms
GET /restaurantDetails/6 200 459 - 13.455 ms
GET /restaurantdetails/6 200 459 - 11.025 ms
POST /placeorder 200 10 - 10.743 ms
GET /orders 304 - - 10.160 ms
GET /orders 200 265 - 42.879 ms
GET /orders 304 - - 16.646 ms
GET /orders 304 - - 2.530 ms
GET /orders 304 - - 4.448 ms
GET /orders 304 - - 1.868 ms
GET /location 304 - - 30.828 ms
GET /mealtype 304 - - 30.059 ms
GET /orders 304 - - 13.143 ms
GET /location 304 - - 14.880 ms
GET /mealtype 304 - - 14.727 ms
GET /restaurant?mealtype=2 304 - - 24.966 ms
GET /restaurantDetails/8 304 - - 14.081 ms
GET /restaurantdetails/8 304 - - 11.665 ms
GET /restaurantdetails/8 304 - - 1.799 ms
GET /restaurantdetails/8 304 - - 29.821 ms
GET /orders 304 - - 32.747 ms
POST /placeorder 200 10 - 29.332 ms
GET /orders 200 364 - 2.695 ms
GET /restaurantdetails/8 304 - - 15.652 ms
GET /restaurantdetails/8 304 - - 1.974 ms
GET /restaurantdetails/8 304 - - 13.296 ms
GET /restaurantdetails/8 304 - - 94.739 ms
GET /orders 304 - - 10.945 ms
POST /placeorder 200 10 - 8.986 ms
GET /orders 200 463 - 1.391 ms
GET /orders 304 - - 1.193 ms
GET /location 304 - - 30.861 ms
GET /mealtype 304 - - 28.333 ms
GET /restaurant?city=2 304 - - 1.041 ms
GET /restaurant?city=2 304 - - 1.426 ms
GET /restaurant?city=5 304 - - 2.818 ms
GET /restaurant?city=3 304 - - 1.082 ms
GET /orders 304 - - 12.416 ms
GET /location 304 - - 4.319 ms
GET /mealtype 304 - - 90.057 ms
GET /restaurant?city=1 304 - - 4.631 ms
GET /restaurantDetails/2 304 - - 15.537 ms
GET /location 304 - - 22.389 ms
GET /mealtype 304 - - 24.992 ms
GET /restaurant?city=2 304 - - 5.641 ms
GET /location 304 - - 7.695 ms
GET /mealtype 304 - - 10.138 ms
GET /restaurant?city=4 304 - - 1.506 ms
GET /location 304 - - 2.111 ms
GET /mealtype 304 - - 1.979 ms
GET /restaurant?city=2 304 - - 2.023 ms
GET /restaurantDetails/3 304 - - 3.623 ms
GET /location 304 - - 15.357 ms
GET /mealtype 304 - - 30.556 ms
GET /restaurant?city=1 304 - - 2.051 ms
GET /restaurant?city=1 304 - - 2.666 ms
GET /location 304 - - 52.772 ms
GET /mealtype 304 - - 53.662 ms
GET /mealtype 304 - - 66.997 ms
GET /location 304 - - 73.260 ms
GET /restaurant?city=2 304 - - 2.395 ms
GET /location 304 - - 66.252 ms
GET /mealtype 304 - - 71.276 ms
GET /restaurant?city=4 304 - - 2.021 ms
GET /location 304 - - 12.114 ms
GET /location 304 - - 10.940 ms
GET /mealtype 304 - - 12.969 ms
GET /restaurant?city=3 304 - - 1.358 ms
GET /restaurantDetails/4 200 454 - 10.689 ms
GET /location 304 - - 5.994 ms
GET /mealtype 304 - - 21.915 ms
GET /restaurant?city=1 304 - - 3.021 ms
GET /restaurantDetails/7 304 - - 13.345 ms
GET /restaurantdetails/7 304 - - 30.830 ms
GET /location 304 - - 13.713 ms
GET /mealtype 304 - - 14.861 ms
GET /orders 304 - - 5.500 ms
GET /location 304 - - 8.929 ms
GET /mealtype 304 - - 20.613 ms
GET /restaurant?mealtype=5 304 - - 16.088 ms
GET /restaurantDetails/4 304 - - 26.439 ms
GET /mealtype 304 - - 12.162 ms
GET /location 304 - - 24.569 ms
GET /location 304 - - 291.688 ms
GET /mealtype 304 - - 291.573 ms
GET /location 304 - - 18.610 ms
GET /mealtype 304 - - 21.563 ms
GET /restaurant?mealtype=2 304 - - 46.874 ms
GET /restaurantDetails/3 304 - - 52.535 ms
GET /restaurantdetails/3 304 - - 6.749 ms
GET /location 304 - - 4.856 ms
GET /mealtype 304 - - 6.805 ms
GET /restaurant?mealtype=2 304 - - 10.841 ms
GET /restaurant?mealtype=2 304 - - 137.632 ms
GET /location 304 - - 91.040 ms
GET /mealtype 304 - - 90.117 ms
GET /restaurant?mealtype=2 304 - - 10.611 ms
GET /restaurantDetails/8 304 - - 95.858 ms
GET /restaurantdetails/8 304 - - 52.642 ms
GET /restaurantDetails/8 304 - - 22.774 ms
GET /mealtype 304 - - 3.482 ms
GET /location 304 - - 13.837 ms
GET /restaurant/mealtype 404 158 - 3.146 ms
GET /restaurant?mealtype 200 5425 - 3.721 ms
GET /favicon.ico 404 150 - 0.962 ms
GET /restaurant?mealtype?cuisine=1 200 5425 - 2.788 ms
GET /restaurant?mealtype?cuisine=4 200 5425 - 12.848 ms
GET /restaurant?mealtype=1?cuisine=4 200 2 - 2.226 ms
GET /restaurant?mealtype=1?cuisine=2 200 2 - 3.372 ms
GET /restaurant?mealtype=1?cuisine=3 200 2 - 1.858 ms
GET /restaurant?mealtype=1?&cuisine=3 200 2 - 2.071 ms
GET /restaurant?mealtype=1?&cuisine=2 200 2 - 1.902 ms
GET /restaurant?mealtype=1 304 - - 2.276 ms
GET /restaurant?mealtype=1/cuisine=2 200 2 - 2.820 ms
GET /restaurant?mealtype=3 304 - - 2.063 ms
GET /restaurant?mealtype/3 200 5425 - 2.883 ms
GET /restaurant?mealtype/3?cuisine=2 200 5425 - 3.128 ms
GET /restaurant?mealtype=2 304 - - 2.784 ms
GET /restaurant?mealtype=2&cuisine=2 200 1312 - 1.745 ms
GET /restaurant?mealtype=2?cuisine=2 200 2 - 1.697 ms
GET /restaurant?mealtype=1?cuisine=2 304 - - 1.735 ms
GET /restaurant?mealtype=3?cuisine=2 200 2 - 1.566 ms
GET /restaurant?mealtype=3?cuisine=3 200 2 - 1.895 ms
GET /restaurant?mealtype=2 304 - - 2.716 ms
GET /restaurant?mealtype=2 304 - - 1.902 ms
GET /restaurant?mealtype=2 304 - - 18.145 ms
GET /location 304 - - 1.830 ms
GET /mealtype 304 - - 4.721 ms
GET /restaurant?mealtype=2 304 - - 1.709 ms
GET /location 304 - - 47.533 ms
GET /mealtype 304 - - 48.926 ms
GET /restaurant?mealtype=2 304 - - 9.640 ms
GET /location 304 - - 25.840 ms
GET /mealtype 304 - - 68.129 ms
GET /location 304 - - 106.995 ms
GET /mealtype 304 - - 167.347 ms
GET /restaurant?city=1 200 3626 - 90.626 ms
GET /restaurantDetails/7 304 - - 97.625 ms
GET /location 304 - - 19.379 ms
GET /mealtype 304 - - 35.371 ms
GET /location 304 - - 6.079 ms
GET /mealtype 304 - - 26.098 ms
GET /location 304 - - 2.265 ms
GET /favicon.ico 404 150 - 1.464 ms
GET /location 304 - - 63.482 ms
GET /mealtype 304 - - 63.196 ms
GET /location 304 - - 11.639 ms
GET /mealtype 304 - - 11.849 ms
GET /location 304 - - 2.899 ms
GET /restaurant?city=1 304 - - 5.030 ms
GET /restaurantDetails/10 200 460 - 22.430 ms
GET /location 304 - - 20.190 ms
GET /mealtype 304 - - 21.413 ms
GET /location 304 - - 2.125 ms
GET /mealtype 304 - - 3.646 ms
GET /restaurant?city=2 304 - - 7.234 ms
GET /restaurantDetails/3 304 - - 17.803 ms
GET /location 304 - - 182.219 ms
GET /favicon.ico 404 150 - 2.763 ms
GET /restaurantDetails/3 304 - - 525.644 ms
GET /restaurantdetails/3 304 - - 4.442 ms
GET /location 304 - - 52.227 ms
GET /mealtype 304 - - 94.534 ms
GET /location 304 - - 8.122 ms
GET /mealtype 304 - - 12.537 ms
GET /location 304 - - 25.737 ms
GET /mealtype 304 - - 22.839 ms
GET /restaurant?city=2 304 - - 45.794 ms
GET /restaurantDetails/3 304 - - 2.681 ms
GET /location 304 - - 15.358 ms
GET /mealtype 304 - - 24.770 ms
GET /orders 304 - - 24.100 ms
GET /location 304 - - 19.372 ms
GET /mealtype 304 - - 16.655 ms
GET /location 304 - - 2.673 ms
GET /mealtype 304 - - 2.601 ms
GET /location 304 - - 21.115 ms
GET /mealtype 304 - - 18.741 ms
GET /restaurant?mealtype=2 304 - - 1.337 ms
GET /restaurant?mealtype=2 304 - - 1.313 ms
GET /restaurantDetails/3 304 - - 16.967 ms
GET /restaurant?mealtype=2 304 - - 11.759 ms
GET /restaurant?mealtype=2 304 - - 1.360 ms
GET /restaurant?mealtype=2 304 - - 5.433 ms
GET /restaurant?mealtype=2 304 - - 22.343 ms
GET /restaurant?mealtype=2 304 - - 3.364 ms
GET /restaurantDetails/3 304 - - 9.006 ms
GET /restaurant?mealtype=2 304 - - 10.940 ms
GET /restaurant?mealtype=2 304 - - 6.581 ms
GET /location 304 - - 92.469 ms
GET /mealtype 304 - - 93.916 ms
GET /restaurant?mealtype=1 304 - - 17.151 ms
GET /location 304 - - 9.440 ms
GET /mealtype 304 - - 21.450 ms
GET /restaurant?city=2 304 - - 1.288 ms
GET /restaurantDetails/3 304 - - 13.215 ms
GET /location 304 - - 8.620 ms
GET /mealtype 304 - - 23.222 ms
GET /restaurant?mealtype=2 304 - - 2.064 ms
GET /restaurant?mealtype=2 304 - - 15.748 ms
GET /restaurantlist//2 404 156 - 0.509 ms
GET /restaurantlist//2 404 156 - 0.454 ms
GET /restaurant?mealtype=2 304 - - 103.701 ms
GET /restaurant?mealtype=2 304 - - 64.002 ms
GET /location 304 - - 33.500 ms
GET /mealtype 304 - - 31.881 ms
GET /restaurant?city=1 304 - - 2.503 ms
GET /restaurantDetails/7 304 - - 11.764 ms
GET /location 304 - - 13.485 ms
GET /mealtype 304 - - 12.555 ms
GET /restaurant?mealtype=1 304 - - 14.996 ms
GET /restaurantDetails/5 304 - - 10.950 ms
GET /restaurantlist//2 404 156 - 3.975 ms
GET /location 304 - - 1642.405 ms
GET /favicon.ico 404 150 - 0.913 ms
GET /restaurantDetails/5 304 - - 424.747 ms
GET /restaurant?mealtype=1 304 - - 52.179 ms
GET /restaurant?mealtype=1 304 - - 11.339 ms
GET /restaurant?mealtype=1 304 - - 4.608 ms
GET /location 304 - - 20.802 ms
GET /mealtype 304 - - 117.049 ms
GET /location 304 - - 6.726 ms
GET /mealtype 304 - - 10.756 ms
GET /restaurant?mealtype=2 304 - - 14.941 ms
GET /restaurantlist/2?cuisine=2 200 878 - 1.738 ms
GET /restaurantlist/2?cuisine=1 200 2 - 1.553 ms
GET /restaurantlist/2 200 1312 - 1.292 ms
GET /restaurantlist/2?cuisine=1 304 - - 1.370 ms
GET /restaurantlist/2?cuisine=2 304 - - 1.401 ms
GET /restaurantlist/2?cuisine=3 200 1312 - 1.426 ms
GET /restaurantlist/2?cuisine=4 200 435 - 2.970 ms
GET /restaurantlist/2?cuisine=5 200 2 - 1.372 ms
GET /restaurantlist/2?cuisine=1 304 - - 1.473 ms
GET /restaurant?mealtype=2 304 - - 20.654 ms
GET /location 304 - - 517.223 ms
GET /favicon.ico 404 150 - 1.789 ms
GET /restaurant?mealtype=2 304 - - 204.386 ms
GET /location 304 - - 60.444 ms
GET /mealtype 304 - - 142.657 ms
GET /restaurant?mealtype=2 304 - - 20.572 ms
GET /restaurantlist/2?cuisine=2 304 - - 3.159 ms
GET /restaurantlist/2?cuisine=1 304 - - 1.621 ms
GET /restaurant?mealtype=2 304 - - 3.117 ms
GET /restaurantlist/2?cuisine=1 304 - - 1.389 ms
GET /restaurantlist/2?cuisine=2 304 - - 1.366 ms
GET /restaurantlist/2?cuisine=3 304 - - 1.571 ms
GET /restaurantlist/2?cuisine=4 304 - - 1.956 ms
GET /restaurantlist/2?cuisine=5 304 - - 1.126 ms
GET /location 304 - - 1.526 ms
GET /restaurant?mealtype=2 304 - - 7.332 ms
GET /restaurantlist/2?cuisine=2 304 - - 1.318 ms
GET /restaurantlist/2?cuisine=3 304 - - 1.362 ms
GET /restaurantlist/2?cuisine=4 304 - - 1.775 ms
GET /restaurantlist/2?cuisine=5 304 - - 1.575 ms
GET /restaurantlist/2?cuisine=4 304 - - 1.205 ms
GET /restaurantlist/2?cuisine=5 304 - - 1.194 ms
GET /restaurantlist/2?cuisine=3 304 - - 1.269 ms
GET /restaurantlist/2?cuisine=2 304 - - 1.227 ms
GET /restaurantlist/2?cuisine=1 304 - - 1.406 ms
GET /restaurant?mealtype=2 304 - - 192.464 ms
GET /restaurant?mealtype=2 304 - - 248.862 ms
GET /restaurantDetails/3 304 - - 96.942 ms
GET /restaurantdetails/3 304 - - 2.468 ms
GET /restaurantDetails/3 304 - - 14.295 ms
GET /location 304 - - 100.074 ms
GET /mealtype 304 - - 212.706 ms
GET /restaurant?city=1 304 - - 2.489 ms
GET /restaurantDetails/7 304 - - 3.749 ms
GET /mealtype 304 - - 8.433 ms
GET /location 304 - - 10.600 ms
GET /favicon.ico 404 150 - 1.566 ms
GET /location 304 - - 10.024 ms
GET /mealtype 304 - - 38.926 ms
GET /restaurant?mealtype=1 304 - - 16.027 ms
GET /restaurantDetails/2 304 - - 11.920 ms
GET /restaurant?mealtype=1 304 - - 11.328 ms
GET /restaurantlist/1?cuisine=1 200 960 - 2.989 ms
GET /restaurantlist/1?cuisine=2 200 455 - 1.877 ms
GET /restaurantlist/1?cuisine=3 200 496 - 1.371 ms
GET /restaurantlist/1?cuisine=4 200 919 - 1.602 ms
GET /restaurantlist/1?cuisine=5 200 2 - 1.161 ms
GET /restaurantlist/1?cuisine=4 304 - - 1.315 ms
GET /restaurantlist/1 200 1414 - 1.432 ms
GET /restaurant?mealtype=2 304 - - 1.430 ms
GET /restaurantDetails/1 304 - - 15.729 ms
GET /restaurantdetails/1 304 - - 2.204 ms
GET /restaurantDetails/1 304 - - 9.305 ms
GET /restaurantdetails/1 304 - - 29.895 ms
GET /orders 304 - - 80.925 ms
POST /placeorder 200 10 - 49.512 ms
GET /orders 200 609 - 19.094 ms
GET /mealtype 304 - - 2.643 ms
GET /location 304 - - 13.009 ms
GET /restaurant?mealtype=2 304 - - 23.926 ms
GET /location 304 - - 4.605 ms
GET /mealtype 304 - - 2.770 ms
GET /restaurant?mealtype=3 304 - - 8.436 ms
GET /restaurantlist/3?cuisine=1 200 960 - 1.280 ms
GET /restaurantlist/3?cuisine=2 200 2 - 1.235 ms
GET /restaurantlist/3?cuisine=3 200 930 - 2.301 ms
GET /restaurantlist/3?cuisine=4 200 899 - 1.242 ms
GET /restaurantlist/3?cuisine=5 200 2 - 1.092 ms
GET /restaurant?mealtype=3 304 - - 3.734 ms
GET /restaurantlist/3?cuisine=1 304 - - 2.626 ms
GET /restaurantlist/3?cuisine=2 304 - - 1.229 ms
GET /restaurantlist/3?cuisine=3 304 - - 1.692 ms
GET /restaurantlist/3?cuisine=4 304 - - 1.252 ms
GET /restaurantlist/3?cuisine=5 304 - - 1.257 ms
GET /restaurant?mealtype=3 304 - - 4.207 ms
GET /restaurantlist/3?cuisine=1 304 - - 2.580 ms
GET /restaurantlist/3?cuisine=2 304 - - 1.190 ms
GET /restaurantlist/3?cuisine=3 304 - - 1.230 ms
GET /restaurantlist/3?cuisine=4 304 - - 1.281 ms
GET /restaurantlist/3?cuisine=5 304 - - 1.106 ms
GET /restaurant?mealtype=3 304 - - 7.835 ms
GET /restaurant?mealtype=3 304 - - 17.626 ms
GET /restaurantlist/3?cuisine=1 304 - - 2.579 ms
GET /restaurantlist/3?cuisine=2 304 - - 1.547 ms
GET /restaurantlist/3?cuisine=3 304 - - 1.805 ms
GET /restaurantlist/3?cuisine=5 304 - - 4.308 ms
GET /restaurantlist/3?cuisine=4 304 - - 3.339 ms
GET /restaurantlist/3 200 1394 - 1.708 ms
GET /restaurantlist/3?cuisine=1 304 - - 6.959 ms
GET /restaurantlist/3?cuisine=2 304 - - 3.469 ms
GET /restaurant?mealtype=3 304 - - 16.857 ms
GET /restaurantlist/3?cuisine=5 304 - - 2.996 ms
GET /orders 304 - - 12.232 ms
GET /location 304 - - 47.623 ms
GET /mealtype 304 - - 89.693 ms
GET /location 304 - - 135.521 ms
GET /mealtype 304 - - 135.641 ms
GET /location 304 - - 3.106 ms
GET /favicon.ico 404 150 - 3.424 ms
GET /location 304 - - 8.738 ms
GET /mealtype 304 - - 19.117 ms
GET /restaurant?mealtype=2 304 - - 114.850 ms
GET /restaurantlist/2?lost=201&hcost=300 200 1312 - 3.044 ms
GET /restaurantlist/2?lost=401&hcost=500 200 1312 - 1.651 ms
GET /restaurant?mealtype=2 304 - - 28.014 ms
GET /restaurantlist/2?lost=201&hcost=300 304 - - 1.496 ms
GET /restaurant?mealtype=2 304 - - 2.143 ms
GET /restaurantlist/2?lost=100&hcost=200 200 1312 - 2.456 ms
GET /restaurantlist/2 304 - - 2.128 ms
GET /restaurantlist/2?lost=201&hcost=300 304 - - 1.714 ms
GET /restaurantlist/2?lost=301&hcost=400 200 1312 - 1.451 ms
GET /restaurantlist/2?lost=401&hcost=500 304 - - 1.271 ms
GET /restaurant?mealtype=2 304 - - 7.816 ms
GET /restaurantlist/2?lost=100&hcost=200 304 - - 3.884 ms
GET /restaurantlist/2?lost=201&hcost=300 304 - - 1.289 ms
GET /restaurantlist/2?lost=301&hcost=400 304 - - 1.410 ms
GET /restaurantlist/2?lost=401&hcost=500 304 - - 1.896 ms
GET /restaurantlist/2?lost=501&hcost=600 200 1312 - 1.315 ms
GET /restaurantlist/2?lost=201&hcost=300 304 - - 19.777 ms
GET /restaurantlist/2?lost=301&hcost=400 304 - - 1.529 ms
GET /restaurantlist/2?lost=401&hcost=500 304 - - 1.346 ms
GET /restaurantlist/2?lost=401&hcost=500 304 - - 3.552 ms
GET /restaurantlist/2?lost=301&hcost=400 304 - - 1.226 ms
GET /restaurantlist/2?lost=201&hcost=300 304 - - 1.562 ms
GET /restaurantlist/2?cuisine=2 304 - - 1.382 ms
GET /restaurantlist/2?cuisine=3 304 - - 1.537 ms
GET /restaurantlist/2?cuisine=4 304 - - 1.496 ms
GET /restaurantlist/2?cuisine=5 304 - - 1.255 ms
GET /restaurantlist/2?lost=100&hcost=200 304 - - 1.909 ms
GET /restaurantlist/2?lost=201&hcost=300 304 - - 2.323 ms
GET /restaurantlist/2?lost=301&hcost=400 304 - - 1.355 ms
GET /restaurantlist/2 304 - - 1.204 ms
GET /restaurantlist/2?cuisine=3 304 - - 2.861 ms
GET /restaurantlist/2?cuisine=4 304 - - 1.248 ms
GET /restaurantlist/2?lost=100&hcost=200 304 - - 1.302 ms
GET /restaurant?mealtype=2 304 - - 17.024 ms
GET /restaurantlist/2?lost=201&hcost=300 304 - - 2.391 ms
GET /restaurantlist/2?cuisine=2 304 - - 2.106 ms
GET /restaurantlist/2?cuisine=3 304 - - 1.950 ms
GET /restaurantlist/2?cuisine=4 304 - - 1.493 ms
GET /restaurantlist/2?cuisine=5 304 - - 1.518 ms
GET /restaurantlist/2?cuisine=2 304 - - 1.777 ms
GET /restaurantlist/2?cuisine=1 304 - - 1.398 ms
GET /restaurantlist/2?cuisine=3 304 - - 1.515 ms
GET /restaurantlist/2?cuisine=4 304 - - 3.063 ms
GET /restaurantlist/2?cuisine=5 304 - - 1.671 ms
GET /restaurantlist/2 304 - - 1.517 ms
GET /restaurantlist/2?lost=100&hcost=200 304 - - 4.542 ms
GET /restaurantlist/2?cuisine=2 304 - - 2.164 ms
GET /restaurantlist/2?cuisine=3 304 - - 1.577 ms
GET /restaurantlist/2?cuisine=4 304 - - 1.308 ms
GET /restaurantlist/2?cuisine=5 304 - - 2.644 ms
GET /restaurantlist/2?cuisine=3 304 - - 1.609 ms
GET /restaurantlist/2?cuisine=2 304 - - 2.336 ms
GET /restaurantlist/2?cuisine=5 304 - - 1.203 ms
GET /restaurantlist/2?cuisine=4 304 - - 1.480 ms
GET /location 304 - - 17.360 ms
GET /mealtype 304 - - 64.586 ms
GET /restaurant?mealtype=2 304 - - 52.624 ms
GET /restaurantlist/2?lost=201&hcost=300 304 - - 4.399 ms
GET /restaurantlist/2?lost=201&hcost=300 304 - - 3.759 ms
GET /restaurantlist/2?lost=301&hcost=400 304 - - 3.323 ms
GET /restaurantlist/2?lost=201&hcost=300 304 - - 1.683 ms
GET /restaurantlist/2?lost=100&hcost=200 304 - - 1.557 ms
GET /restaurantlist/2?lost=401&hcost=500 304 - - 1.742 ms
GET /restaurantlist/2?lost=501&hcost=600 304 - - 1.589 ms
GET /restaurantlist/2?cuisine=3 304 - - 1.789 ms
GET /restaurantlist/2?cuisine=4 304 - - 2.136 ms
GET /restaurantlist/2?cuisine=5 304 - - 3.742 ms
GET /restaurantlist/2?cuisine=2 304 - - 1.693 ms
GET /restaurantlist/2?cuisine=1 304 - - 1.483 ms
GET /restaurant?mealtype=2 304 - - 496.221 ms
GET /restaurantlist/2?cuisine=1 304 - - 3.543 ms
GET /restaurantlist/2?cuisine=2 304 - - 5.008 ms
GET /restaurantlist/2?cuisine=3 304 - - 1.899 ms
GET /restaurantlist/2?lost=100&hcost=200 304 - - 1.795 ms
GET /restaurantlist/2?lost=201&hcost=300 304 - - 6.113 ms
GET /restaurantlist/2?lost=301&hcost=400 304 - - 3.247 ms
GET /restaurantlist/2?lost=401&hcost=500 304 - - 1.726 ms
GET /restaurantlist/2 304 - - 5.935 ms
GET /restaurantlist/2?lost=100&hcost=200 304 - - 1.649 ms
GET /restaurantlist/2?lost=201&hcost=300 304 - - 4.273 ms
GET /restaurantlist/2?lost=301&hcost=400 304 - - 1.506 ms
GET /restaurantlist/2?lost=401&hcost=500 304 - - 1.501 ms
GET /restaurantlist/2?lost=501&hcost=600 304 - - 1.668 ms
GET /restaurantlist/2 304 - - 8.153 ms
GET /favicon.ico 404 150 - 2.826 ms
GET /restaurantlist/2?lost=100&hcost=200 304 - - 5.105 ms
GET /restaurantlist/2?cuisine=2 304 - - 3.131 ms
GET /restaurantlist/2?cuisine=3 304 - - 1.764 ms
GET /restaurantlist/2?cuisine=4 304 - - 1.314 ms
GET /restaurantlist/2?cuisine=5 304 - - 1.185 ms
GET /restaurantlist/2?lcost=201&hcost=300 200 1312 - 1.474 ms
GET /restaurantlist/2?lcost=301&hcost=400 200 1312 - 1.250 ms
GET /restaurantlist/2?lcost=401&hcost=500 200 1312 - 1.187 ms
GET /restaurantlist/2?lcost=501&hcost=600 200 1312 - 1.159 ms
GET /restaurantlist/2?lcost=100&hcost=200 200 1312 - 1.249 ms
GET /restaurant?mealtype=2 304 - - 8.159 ms
GET /restaurantlist/2?lcost=100&hcost=200 304 - - 2.271 ms
GET /restaurantlist/2?lcost=201&hcost=300 304 - - 1.233 ms
GET /restaurantlist/2?lcost=301&hcost=400 304 - - 4.785 ms
GET /restaurantlist/2?lcost=401&hcost=500 304 - - 1.273 ms
GET /restaurant?mealtype=2 304 - - 5.171 ms
GET /restaurantlist/2?lcost=100&hcost=200 304 - - 1.238 ms
GET /restaurantlist/2?lcost=201&hcost=300 304 - - 1.599 ms
GET /restaurantlist/2?lcost=301&hcost=400 304 - - 1.763 ms
GET /restaurantlist/2?lcost=401&hcost=500 304 - - 1.521 ms
GET /restaurantlist/2?cuisine=1 304 - - 1.168 ms
GET /restaurantlist/2?cuisine=2 304 - - 1.695 ms
GET /restaurantlist/2?lcost=100&hcost=200 304 - - 6.081 ms
GET /restaurantlist/2?lcost=201&hcost=300 304 - - 3.116 ms
GET /restaurantlist/2?lcost=301&hcost=400 304 - - 2.653 ms
GET /restaurant?mealtype=2 304 - - 14.766 ms
GET /restaurantlist/2?lcost=100&hcost=200 304 - - 2.670 ms
GET /restaurantlist/2?lcost=201&hcost=300 304 - - 1.810 ms
GET /restaurantlist/2?lcost=301&hcost=400 304 - - 1.919 ms
GET /restaurantlist/2?lcost=401&hcost=500 304 - - 2.118 ms
GET /restaurantlist/2?lcost=501&hcost=600 304 - - 2.087 ms
GET /restaurant?mealtype=2 304 - - 279.456 ms
GET /restaurantlist/2?lcost=100&hcost=200 304 - - 3.459 ms
GET /restaurantlist/2?lcost=201&hcost=300 304 - - 2.063 ms
GET /restaurantlist/2?lcost=301&hcost=400 304 - - 2.740 ms
GET /restaurantlist/2?lcost=401&hcost=500 304 - - 2.003 ms
GET /restaurantlist/2?lcost=501&hcost=600 304 - - 3.587 ms
GET /restaurantlist/2?cuisine=2 304 - - 1.761 ms
GET /restaurantlist/2?cuisine=3 304 - - 1.649 ms
GET /restaurantlist/2?cuisine=4 304 - - 1.700 ms
GET /restaurantlist/2?cuisine=5 304 - - 1.580 ms
GET /restaurantlist/2?lcost=100&hcost=200 304 - - 2.309 ms
GET /restaurantlist/2?lcost=201&hcost=300 304 - - 3.861 ms
GET /restaurantlist/2?lcost=301&hcost=400 304 - - 1.982 ms
GET /restaurantlist/2?lcost=401&hcost=500 304 - - 1.936 ms
GET /restaurantlist/2?lcost=100&hcost=200 304 - - 1.420 ms
GET /restaurantlist/2 304 - - 1.540 ms
GET /restaurantlist/2?cuisine=5 304 - - 1.232 ms
GET /restaurantlist/2?cuisine=4 304 - - 1.636 ms
GET /restaurantlist/2?cuisine=3 304 - - 4.579 ms
GET /restaurantlist/2?cuisine=2 304 - - 1.776 ms
GET /restaurantlist/2?lcost=100&hcost=200 304 - - 5.051 ms
GET /restaurantlist/2?lcost=201&hcost=300 304 - - 1.547 ms
GET /restaurant?mealtype=2 304 - - 230.567 ms
GET /restaurantDetails/3 304 - - 61.802 ms
GET /restaurantdetails/3 304 - - 24.835 ms
GET /restaurantDetails/3 304 - - 18.662 ms
GET /restaurant?mealtype=2 304 - - 11.320 ms
GET /restaurantlist/2?lcost=201&hcost=300 304 - - 5.225 ms
GET /restaurantlist/2?cuisine=3 304 - - 3.178 ms
GET /restaurantlist/2?cuisine=2 304 - - 1.825 ms
GET /restaurantlist/2?cuisine=1 304 - - 2.971 ms
GET /restaurantlist/2?cuisine=3 304 - - 2.252 ms
GET /restaurantlist/2?cuisine=4 304 - - 1.692 ms
GET /restaurantlist/2?cuisine=5 304 - - 1.593 ms
GET /location 304 - - 89.636 ms
GET /favicon.ico 404 150 - 2.776 ms
GET /restaurant?mealtype=2 304 - - 63.619 ms
GET /restaurant?mealtype=2 304 - - 7.544 ms
GET /restaurantDetails/3 304 - - 103.418 ms
GET /restaurantdetails/3 304 - - 4.194 ms
GET /orders 304 - - 88.688 ms
POST /placeorder 200 10 - 94.716 ms
GET /restaurantdetails/3 304 - - 7.131 ms
GET /restaurantDetails/3 304 - - 9.947 ms
GET /restaurant?mealtype=2 304 - - 18.856 ms
GET /restaurantlist/2?lcost=100&hcost=200 304 - - 1.642 ms
GET /restaurantlist/2?lcost=201&hcost=300 304 - - 1.468 ms
GET /restaurantlist/2?cuisine=3 304 - - 1.386 ms
GET /restaurantlist/2?cuisine=4 304 - - 2.034 ms
GET /restaurantlist/2?cuisine=2 304 - - 1.744 ms
GET /restaurantlist/2?cuisine=1 304 - - 1.235 ms
GET /restaurantlist/2?cuisine=5 304 - - 1.193 ms
GET /restaurantlist/2?cuisine=4 304 - - 1.355 ms
GET /restaurantlist/2?lcost=201&hcost=300 304 - - 1.336 ms
GET /restaurantlist/2?lcost=301&hcost=400 304 - - 1.815 ms
GET /restaurantlist/2?lcost=401&hcost=500 304 - - 1.532 ms
GET /restaurantlist/2?lcost=501&hcost=600 304 - - 1.405 ms
GET /location 304 - - 46.374 ms
GET /favicon.ico 404 150 - 2.740 ms
GET /restaurant 200 5425 - 3.792 ms
GET /location 304 - - 81.809 ms
GET /mealtype 304 - - 137.062 ms
GET /restaurant?mealtype=2 304 - - 17.610 ms
GET /restaurantlist/2?cuisine=3 304 - - 1.294 ms
GET /restaurantlist/2?cuisine=4 304 - - 1.168 ms
GET /restaurantlist/2?cuisine=5 304 - - 1.553 ms
GET /restaurantlist/2?cuisine=2 304 - - 1.346 ms
GET /restaurantlist/2?cuisine=1 304 - - 1.052 ms
GET /restaurantlist/2 304 - - 2.543 ms
GET /restaurantlist/2?cuisine=3 304 - - 1.989 ms
GET /restaurant?mealtype=2 304 - - 31.889 ms
GET /restaurantDetails/3 304 - - 6.609 ms
GET /restaurantDetails/3 304 - - 17.598 ms
GET /restaurantDetails/3 304 - - 6.843 ms
GET /restaurantDetails/3 304 - - 2.927 ms
GET /restaurantDetails/3 304 - - 1.370 ms
GET /restaurantDetails/3 304 - - 2.006 ms
GET /restaurantDetails/3 304 - - 3.097 ms
GET /restaurantDetails/3 304 - - 1.377 ms
GET /restaurantDetails/3 304 - - 4.681 ms
GET /restaurantDetails/3 304 - - 7.287 ms
GET /restaurant 200 2 - 13.439 ms
GET /favicon.ico 404 150 - 2.819 ms
GET /restaurant 304 - - 1.883 ms
GET /location 200 2 - 3.824 ms
GET /location 304 - - 36.125 ms
GET /mealtype 200 2 - 37.953 ms
GET /location 304 - - 11.525 ms
GET /location 200 1377 - 17.033 ms
GET /restaurant 200 5425 - 5.435 ms
GET /restaurant 304 - - 20.958 ms
GET /restaurant 304 - - 2.800 ms
GET /restaurant 304 - - 2.087 ms
GET /restaurant 304 - - 2.610 ms
GET /location 304 - - 2.614 ms
GET /location 304 - - 7.473 ms
GET /mealtype 200 240 - 138.143 ms
GET /restaurant?mealtype=1 200 1414 - 51.010 ms
GET /restaurantDetails/2 304 - - 55.753 ms
GET /restaurantdetails/2 200 496 - 35.126 ms
GET /restaurantDetails/2 304 - - 22.463 ms
GET /restaurant?mealtype=1 304 - - 14.843 ms
GET /restaurantlist/1?lcost=201&hcost=300 200 1414 - 2.168 ms
GET /restaurantlist/1?cuisine=2 304 - - 2.747 ms
GET /restaurantlist/1?cuisine=3 304 - - 1.337 ms
GET /restaurantlist/1?cuisine=4 200 919 - 1.322 ms
GET /restaurantlist/1?cuisine=5 304 - - 1.253 ms
GET /restaurantlist/1?cuisine=1 200 960 - 1.329 ms
GET /restaurantlist/1 200 1414 - 2.525 ms
GET /location 304 - - 23.731 ms
GET /mealtype 304 - - 26.804 ms
GET /orders 200 702 - 103.755 ms
GET /mealtype 304 - - 16.493 ms
GET /location 304 - - 19.346 ms
GET /restaurant?city=2 200 435 - 1.395 ms
GET /restaurantDetails/3 304 - - 19.802 ms
GET /mealtype 304 - - 39.071 ms
GET /location 304 - - 50.244 ms
GET /location 304 - - 13.548 ms
GET /location 304 - - 2.079 ms
GET /location 304 - - 10.762 ms
GET /location 304 - - 1.695 ms
GET /location 304 - - 34.170 ms
GET /mealtype 304 - - 70.258 ms
GET /restaurant?mealtype=2 304 - - 27.072 ms
GET /mealtype 304 - - 10.748 ms
GET /location 304 - - 23.068 ms
GET /location 200 2 - 55.482 ms
GET /mealtype 200 2 - 282.911 ms
GET /orders 200 2 - 43.360 ms
GET /mealtype 304 - - 41.808 ms
GET /location 304 - - 46.435 ms
GET /location 304 - - 60.829 ms
GET /restaurant 200 2 - 49.356 ms
GET /mealtype 304 - - 46.254 ms
GET /mealtype 304 - - 47.237 ms
GET /mealtype 304 - - 47.412 ms
GET /mealtype 304 - - 47.379 ms
GET /mealtype 304 - - 55.581 ms
GET /mealtype 304 - - 69.061 ms
GET /mealtype 304 - - 59.654 ms
GET /mealtype 200 240 - 57.532 ms
GET /cuisine 200 212 - 66.577 ms
GET /location 200 1377 - 46.902 ms
GET /location 304 - - 42.517 ms
GET /mealtype 304 - - 282.137 ms
GET /restaurant?mealtype=1 200 1414 - 44.451 ms
GET /restaurantlist/1?cuisine=1 304 - - 40.979 ms
GET /restaurantlist/1?cuisine=2 304 - - 44.610 ms
GET /restaurantlist/1?cuisine=3 304 - - 52.967 ms
GET /restaurantlist/1?cuisine=4 200 919 - 49.107 ms
GET /restaurantlist/1?cuisine=5 304 - - 64.544 ms
GET /restaurantlist/1 200 1414 - 53.603 ms
GET /restaurantlist/1?cuisine=1 304 - - 40.382 ms
GET /restaurantlist/1?cuisine=2 304 - - 44.505 ms
GET /restaurantlist/1?cuisine=3 304 - - 43.960 ms
GET /restaurantlist/1?lcost=100&hcost=200 200 1414 - 43.704 ms
GET /restaurantlist/1?lcost=201&hcost=300 200 1414 - 57.970 ms
GET /restaurantlist/1?lcost=301&hcost=400 200 1414 - 45.728 ms
GET /restaurantlist/1?lcost=501&hcost=600 200 1414 - 40.283 ms
GET /location 304 - - 69.739 ms
GET /mealtype 304 - - 67.011 ms
GET /location 304 - - 55.272 ms
GET /mealtype 304 - - 320.323 ms
GET /mealtype 304 - - 118.062 ms
GET /location 304 - - 424.668 ms
GET /mealtype 304 - - 1361.333 ms
GET /restaurant?city=1 200 3626 - 439.728 ms
GET /restaurantDetails/9 200 448 - 516.436 ms
GET /mealtype 304 - - 58.137 ms
GET /mealtype 304 - - 45.632 ms
GET /location 304 - - 55.213 ms
GET /restaurantDetails/9 304 - - 55.691 ms
GET /restaurant?mealtype=1 304 - - 43.964 ms
GET /restaurantDetails/5 200 455 - 60.647 ms
GET /location 304 - - 44.502 ms
GET /mealtype 304 - - 381.030 ms
GET /restaurant?mealtype=2 200 1312 - 58.635 ms
GET /restaurantDetails/7 304 - - 53.983 ms
GET /restaurantdetails/7 200 441 - 48.187 ms
GET /restaurantDetails/7 304 - - 48.024 ms
GET /location 304 - - 45.178 ms
GET /mealtype 304 - - 50.594 ms
GET /orders 304 - - 52.690 ms
GET /mealtype 304 - - 166.602 ms
GET /location 304 - - 170.807 ms
GET /restaurant?mealtype=1 304 - - 48.841 ms
GET /restaurantDetails/1 304 - - 62.491 ms
GET /restaurantdetails/1 304 - - 52.739 ms
GET /orders 304 - - 40.763 ms
POST /placeorder 200 10 - 77.966 ms
GET /orders 200 174 - 45.900 ms
GET /mealtype 304 - - 51.051 ms
GET /location 304 - - 70.014 ms
GET /orders 304 - - 67.591 ms
GET /location 304 - - 41.214 ms
GET /mealtype 304 - - 54.914 ms
GET /location 304 - - 44.544 ms
GET /mealtype 304 - - 46.628 ms
GET /restaurant?mealtype=3 200 1394 - 43.336 ms
GET /restaurantDetails/3 304 - - 49.687 ms
GET /orders 304 - - 43.005 ms
GET /mealtype 304 - - 39.392 ms
GET /location 304 - - 49.420 ms
GET /restaurant?mealtype=3 304 - - 47.181 ms
GET /restaurantDetails/2 304 - - 63.103 ms
GET /restaurantdetails/2 304 - - 51.245 ms
GET /orders 304 - - 40.062 ms
POST /placeorder 200 10 - 49.395 ms
GET /orders 200 318 - 42.627 ms
GET /mealtype 304 - - 40.536 ms
GET /location 304 - - 49.638 ms
GET /orders 304 - - 46.790 ms
GET /location 304 - - 117.315 ms
GET /mealtype 304 - - 117.930 ms
GET /restaurant?mealtype=3 304 - - 44.197 ms
GET /restaurantDetails/1 304 - - 50.450 ms
GET /orders 304 - - 54.635 ms
GET /mealtype 304 - - 39.264 ms
GET /location 304 - - 46.537 ms
GET /orders 304 - - 63.969 ms
GET /location 304 - - 53.840 ms
GET /mealtype 304 - - 51.593 ms
GET /location 304 - - 78.705 ms
GET /favicon.ico 404 150 - 2.012 ms
GET /location 304 - - 60.039 ms
GET /mealtype 304 - - 406.820 ms
GET /location 304 - - 69.779 ms
